
INSERT INTO employee
(name,tr1,tr2,tr_sub,assign_s,assign_l,place,direct_supervisor,tel_no,mobile_no,mail,comment)
VALUES
('もりもと まさき','tr1','A1-1','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('かわの たかし','tr1','A1-1','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('わたなべ まこ','tr1','A1-1','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('くずわ ともき ','tr1','A1-1','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('よしだ あやか ','tr1','A1-1','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),


('かとう まさと ','tr1','A1-2','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('おざき ゆう','tr1','A1-2','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('やまもと ゆうき ','tr1','A1-2','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('あらかわ みほ ','tr1','A1-2','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('すがわら ちひろ','tr1','A1-2','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),


('さとう ゆか','tr1','A1-3','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('とい みずき ','tr1','A1-3','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('まつお わかな','tr1','A1-3','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('やまむら ともき ','tr1','A1-3','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('おごろ かける','tr1','A1-3','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),


('おかもと れいみ','tr1','A1-4','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('なかた まほ','tr1','A1-4','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('ながさわ ゆうた','tr1','A1-4','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),

('ばば ひろき','tr1','A1-4','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('いとかわ そうはい','tr1','A1-4','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),


('なかばち おさむ','tr1','A2-1','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('おがさわら さくら','tr1','A2-1','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('そうま なおや','tr1','A2-1','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('てらみちりさ','tr1','A2-1','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('にし こうき','tr1','A2-1','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),

('きよの はるき','tr1','A2-2','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('うめもり ちとせ','tr1','A2-2','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),

('あがつま なつこ','tr1','A2-2','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),

('うめもり ちとせ','tr1','A2-2','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('がめ かぽゅ','tr1','A2-2','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),

('ひらまつ きょうか','tr1','A2-2','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('さんじょう こうた','tr1','A2-2','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),

('ぱく よんじゅん','tr1','A2-3','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('こう えつ','tr1','A2-3','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('まるやま ゆうき','tr1','A2-3','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),

('まつしま けん','tr1','A2-3','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('おかの だいすけ','tr1','A2-3','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),

('みずたに かずき','tr1','A2-4','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('うだまさお','tr1','A2-4','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('ひばら りょうのすけ','tr1','A2-4','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('すずきなお','tr1','A2-4','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('まつざきひな','tr1','A2-4','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),



('なかた みづき ','tr1','A3-1','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('よしだ けいすけ','tr1','A3-1','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),

('ますの しょうこ','tr1','A3-1','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('おおはし としき','tr1','A3-1','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('やまもと けい','tr1','A3-1','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),

('わきさか しおん','tr1','A3-2','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('ゆざ ようへい','tr1','A3-2','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('すぎうら なつこ','tr1','A3-2','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),

('こいけ りょうた','tr1','A3-2','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('さいとう ひろむ','tr1','A3-2','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),

('まつばら かのこ','tr1','A3-3','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),

('よしい ゆうすけ','tr1','A3-3','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),

('たむら なおゆき','tr1','A3-3','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),



('いいじま こうへい','tr1','A3-3','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),

('まつもと さやか ','tr1','A3-3','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),

('まつやま ひなこ','tr1','A3-4','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('おおいし しずか','tr1','A3-4','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('ささき こうすけ','tr1','A3-4','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),

('ちょん せな','tr1','A3-4','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('かく ゆんにん','tr1','A3-4','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),


('やまぐち まりな ','tr1','A4-1','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('やがしら きょう ','tr1','A4-1','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('ふじた りょうすけ','tr1','A4-1','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('もとばやし りょう ','tr1','A4-1','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('かつら しょうご ','tr1','A4-1','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),

('てるい みずき','tr1','A4-2','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('おざわ るるか ','tr1','A4-2','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('いしだ りく','tr1','A4-2','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('よしだ なお ','tr1','A4-2','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('いわたはるき ','tr1','A4-2','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),

('こばやし りおこ ','tr1','A4-3','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('かんぞう まゆ ','tr1','A4-3','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),

('くらもと かずま','tr1','A4-3','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),

('やまもと こうへい ','tr1','A4-3','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('わかすぎ たいと','tr1','A4-3','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),

('なかむら こうたろう','tr1','A4-4','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('きたがわ まひろ ','tr1','A4-4','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('ふじい さき','tr1','A4-4','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),

('えぐち とわ ','tr1','A4-4','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('むろおか かえ','tr1','A4-4','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),


('みやもと こうすけ','tr1','A5-1','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('すがわら しおり','tr1','A5-1','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('まつだ まみ','tr1','A5-1','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),

('かとう まさと','tr1','A5-1','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('こくざわ まこと','tr1','A5-1','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),

('いで なおと','tr1','A5-2','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('しょう かし','tr1','A5-2','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),

('みやた なつみ','tr1','A5-2','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),

('おいかわ はるき','tr1','A5-2','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('さとなか こうたろう','tr1','A5-2','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),

('うえき のぞみ','tr1','A5-3','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('おおやま あんな','tr1','A5-3','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('あらい ひなの','tr1','A5-3','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('さいとう りゅうご','tr1','A5-3','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('おおつか みほ','tr1','A5-3','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),

('どい ゆうな','tr1','A5-4','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('ふくい りさ','tr1','A5-4','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('わじま みりな','tr1','A5-4','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('たかはし ゆうき','tr1','A5-4','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('いしい ひであき','tr1','A5-4','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),


('はしもと しょうま','tr1','A6-1','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('せきもと みやこ','tr1','A6-1','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('てらおか ゆうま','tr1','A6-1','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('たじま ゆめ','tr1','A6-1','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('さくらい のぼる','tr1','A6-1','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),

('みつや じゅん','tr1','A6-2','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c'),
('すぎおか こうた','tr1','A6-2','tr_s','a_s','a_l','p','d_s','t_n','m_n','m','c');

