
INSERT INTO wheres
(group_name,head,name_s,name_l,comment)
VALUES

('g_n','h','','n_l','c'),
('g_n','h','ＣＥＯ室','n_l','c'),
('g_n','h','ＣＤＸＯ　Ｄｉｖ．','n_l','c'),
('g_n','h','エグゼ・サポート部','n_l','c'),
('g_n','h','品質保証本部','n_l','c'),
('g_n','h','品証）品質マネ統','n_l','c'),
('g_n','h','品証）プロ品マネ統','n_l','c'),
('g_n','h','品証）品証モダ推','n_l','c'),
('g_n','h','品証）ＬＣＭ品質統','n_l','c'),
('g_n','h','品証）サビ品質統','n_l','c'),
('g_n','h','品証）ＱＣＭ推進','n_l','c'),
('g_n','h','品証）海外アシュ統','n_l','c'),
('g_n','h','未来社会＆テク本部','n_l','c'),
('g_n','h','全社ＲＭ室','n_l','c'),
('g_n','h','広報ＩＲ室','n_l','c'),
('g_n','h','ニューヨーク事務所','n_l','c'),
('g_n','h','ロンドン事務所','n_l','c'),
('g_n','h','東京ＯＰ推進本部','n_l','c'),
('g_n','h','ＯＰ）ビジマネ部','n_l','c'),
('g_n','h','ＯＰ）ホスピ・ボラ統','n_l','c'),
('g_n','h','ＯＰ）ＰＲプロモ統','n_l','c'),
('g_n','h','政策渉外室','n_l','c'),
('g_n','h','政策）グローバル企画','n_l','c'),
('g_n','h','政策）産公渉外部','n_l','c'),
('g_n','h','政策）先端テク渉外部','n_l','c'),
('g_n','h','政策）ワシントンＤＣ','n_l','c'),
('g_n','h','サステナ推進本部','n_l','c'),
('g_n','h','パーパス室','n_l','c'),
('g_n','h','パーパス室）ハワイ','n_l','c'),
('g_n','h','レスビジ統括部','n_l','c'),
('g_n','h','環境統括部','n_l','c'),
('g_n','h','環境エンジ部','n_l','c'),
('g_n','h','環境デザイン部','n_l','c'),
('g_n','h','環境経営推進部','n_l','c'),
('g_n','h','Ｄ＆Ｉ推進室','n_l','c'),
('g_n','h','総務本部','n_l','c'),
('g_n','h','本社）総務部','n_l','c'),
('g_n','h','北海道総務部','n_l','c'),
('g_n','h','東北総務部','n_l','c'),
('g_n','h','長野総務部','n_l','c'),
('g_n','h','関東総務部','n_l','c'),
('g_n','h','神奈川総務部','n_l','c'),
('g_n','h','千葉総務部','n_l','c'),
('g_n','h','静岡総務部','n_l','c'),
('g_n','h','東海総務部','n_l','c'),
('g_n','h','北陸総務部','n_l','c'),
('g_n','h','関西総務部','n_l','c'),
('g_n','h','中国総務部','n_l','c'),
('g_n','h','四国総務部','n_l','c'),
('g_n','h','九州総務部','n_l','c'),
('g_n','h','ソリューション総務部','n_l','c'),
('g_n','h','総務）ＦＭ統括部','n_l','c'),
('g_n','h','ＦＭ）建設エンジ部','n_l','c'),
('g_n','h','ワークスタイル戦略室','n_l','c'),
('g_n','h','リスクマネジメント統','n_l','c'),
('g_n','h','川崎工場','n_l','c'),
('g_n','h','川崎）総務部','n_l','c'),
('g_n','h','川崎）ＷＰ管理部','n_l','c'),
('g_n','h','新川崎）総務部','n_l','c'),
('g_n','h','川崎タワー総務部','n_l','c'),
('g_n','h','明石工場','n_l','c'),
('g_n','h','明石）総務部','n_l','c'),
('g_n','h','小山工場','n_l','c'),
('g_n','h','小山）総務部','n_l','c'),
('g_n','h','長野工場','n_l','c'),
('g_n','h','長野工場）総務部','n_l','c'),
('g_n','h','長野工場）環境管理部','n_l','c'),
('g_n','h','那須工場','n_l','c'),
('g_n','h','那須）総務部','n_l','c'),
('g_n','h','沼津工場','n_l','c'),
('g_n','h','沼津）総務部','n_l','c'),
('g_n','h','ＣＨＲＯ室','n_l','c'),
('g_n','h','人事本部','n_l','c'),
('g_n','h','人事部','n_l','c'),
('g_n','h','人事）ＭＳ人事','n_l','c'),
('g_n','h','ＭＳ人事）ケアネット','n_l','c'),
('g_n','h','ＭＳ人事）ＦＪＵＴ','n_l','c'),
('g_n','h','ＭＳ人事）旧プロサビ','n_l','c'),
('g_n','h','ＭＳ人事）休暇Ｐ','n_l','c'),
('g_n','h','人事・総務ＳＣ','n_l','c'),
('g_n','h','旧ＳＣ）ＢＰＲ','n_l','c'),
('g_n','h','旧ＳＣ）システム企画','n_l','c'),
('g_n','h','ＳＣ）システム企画部','n_l','c'),
('g_n','h','コーポレート人事部','n_l','c'),
('g_n','h','Ｓｕｃｃｅｓｓ本部','n_l','c'),
('g_n','h','Ｅ＆Ｇ統括部','n_l','c'),
('g_n','h','組織開発部','n_l','c'),
('g_n','h','ＦＪユニバーシティ','n_l','c'),
('g_n','h','人材採用センター','n_l','c'),
('g_n','h','デジタルカレッジ','n_l','c'),
('g_n','h','キャリア開発室','n_l','c'),
('g_n','h','キャリア開発室','n_l','c'),
('g_n','h','キャリア開発室','n_l','c'),
('g_n','h','キャリアセンター','n_l','c'),
('g_n','h','ＥＲ統括部','n_l','c'),
('g_n','h','ＨＲＴｅｃｈ＆ＤＸ','n_l','c'),
('g_n','h','企業スポーツ推進室','n_l','c'),
('g_n','h','健康推進本部','n_l','c'),
('g_n','h','健推本）事業推進部','n_l','c'),
('g_n','h','健康事業推進統括部','n_l','c'),
('g_n','h','健推）健康支援室','n_l','c'),
('g_n','h','健推）メンタルＨ支援','n_l','c'),
('g_n','h','健推）川崎健康診断Ｃ','n_l','c'),
('g_n','h','富士通クリニック','n_l','c'),
('g_n','h','クリニック）診療部','n_l','c'),
('g_n','h','クリニック）歯科部','n_l','c'),
('g_n','h','クリニック）検査部','n_l','c'),
('g_n','h','クリニック）事務部','n_l','c'),
('g_n','h','法・知財・内部統制本','n_l','c'),
('g_n','h','法知内）ＧＣ室','n_l','c'),
('g_n','h','法知内）Ｇリスク法務','n_l','c'),
('g_n','h','法知内）ガバナンス法','n_l','c'),
('g_n','h','法知内）グロビジ法務','n_l','c'),
('g_n','h','法知内）グロセキュ統','n_l','c'),
('g_n','h','法知内）ＣＩＳＯ室','n_l','c'),
('g_n','h','法知内）セキュＤＸ部','n_l','c'),
('g_n','h','法知内）セキュセンタ','n_l','c'),
('g_n','h','法知内）情報管理部','n_l','c'),
('g_n','h','法知内）安全保障輸出','n_l','c'),
('g_n','h','法知内）技術審査部','n_l','c'),
('g_n','h','法知内）輸出審査部','n_l','c'),
('g_n','h','法知内）輸出監査部','n_l','c'),
('g_n','h','法知内）コンプラ法務','n_l','c'),
('g_n','h','法知内）海外コンプラ','n_l','c'),
('g_n','h','法知内）国内コンプラ','n_l','c'),
('g_n','h','法知内）内部統・監査','n_l','c'),
('g_n','h','法知内）デジテク法務','n_l','c'),
('g_n','h','法知内）独立役員会議','n_l','c'),
('g_n','h','法知内）知財フロント','n_l','c'),
('g_n','h','法知内）知財インテリ','n_l','c'),
('g_n','h','法知内）知財イノベ','n_l','c'),
('g_n','h','法知内）知財ＧＨＯ','n_l','c'),
('g_n','h','法知内）知財戦略','n_l','c'),
('g_n','h','法知内）知財センター','n_l','c'),
('g_n','h','関連事業本部','n_l','c'),
('g_n','h','関連事本）グルビジ推','n_l','c'),
('g_n','h','関連事本）事業開発統','n_l','c'),
('g_n','h','ＳＧＩ','n_l','c'),
('g_n','h','企業年金室','n_l','c'),
('g_n','h','財務経理本部','n_l','c'),
('g_n','h','ファイナンス戦略','n_l','c'),
('g_n','h','財務部','n_l','c'),
('g_n','h','トランザクション部','n_l','c'),
('g_n','h','グループ資金部','n_l','c'),
('g_n','h','営業財務部','n_l','c'),
('g_n','h','経理部','n_l','c'),
('g_n','h','グループ経営管理部','n_l','c'),
('g_n','h','財務企画部','n_l','c'),
('g_n','h','グローバルＴＡＸ室','n_l','c'),
('g_n','h','会計センター','n_l','c'),
('g_n','h','業務企画','n_l','c'),
('g_n','h','ＧＭ本部','n_l','c'),
('g_n','h','ＧＭ）ＣＭＯ','n_l','c'),
('g_n','h','ＧＭ）変革統','n_l','c'),
('g_n','h','変革統）ＤＸ企','n_l','c'),
('g_n','h','変革統）ビジマネ','n_l','c'),
('g_n','h','変革統）ＥＥ','n_l','c'),
('g_n','h','ＧＭ）ＣＭ統','n_l','c'),
('g_n','h','ＣＭ）Ｂ戦略','n_l','c'),
('g_n','h','ＣＭ）Ｂコム','n_l','c'),
('g_n','h','ＣＭ）Ｂマネジメント','n_l','c'),
('g_n','h','ＣＭ）コーポメッセ推','n_l','c'),
('g_n','h','ＧＭ）ＧＴＭ統','n_l','c'),
('g_n','h','ＧＴＭ）戦企','n_l','c'),
('g_n','h','ＧＴＭ）セグメントＭ','n_l','c'),
('g_n','h','ＧＴＭ）ＣＸＭ','n_l','c'),
('g_n','h','ＧＴＭ）ＤＣｏＥ','n_l','c'),
('g_n','h','ＧＭ）ＪＰＭ統','n_l','c'),
('g_n','h','ＪＰＭ）ＤＳ準備室','n_l','c'),
('g_n','h','ＪＰＭ）ＣＸＭ','n_l','c'),
('g_n','h','ＪＰＭ）ＳＭ','n_l','c'),
('g_n','h','ＪＰＭ）ＣＲ','n_l','c'),
('g_n','h','ＧＭ）ＮＷＥ','n_l','c'),
('g_n','h','ＧＭ）ＣＥＥ','n_l','c'),
('g_n','h','ＧＭ）Ａｍｅｒｉｃａ','n_l','c'),
('g_n','h','ＧＭ）Ａｓｉａ','n_l','c'),
('g_n','h','ＰＳ本部','n_l','c'),
('g_n','h','ＰＳ）ビジ企室','n_l','c'),
('g_n','h','ＰＳ）ＰＭ統','n_l','c'),
('g_n','h','ＰＭ統）ポート戦','n_l','c'),
('g_n','h','ＰＭ統）ポートオペ','n_l','c'),
('g_n','h','ＰＭ統）オファ企','n_l','c'),
('g_n','h','ＰＳ）ＢＤ統','n_l','c'),
('g_n','h','ＢＤ統）ＢＩ','n_l','c'),
('g_n','h','ＢＤ統）ＭＩ','n_l','c'),
('g_n','h','ＢＤ統）ＡＲ','n_l','c'),
('g_n','h','ＢＤ統）ショーケース','n_l','c'),
('g_n','h','ＧＳＣ本','n_l','c'),
('g_n','h','ＧＳＣ）企画部','n_l','c'),
('g_n','h','ＧＳＣ）サービス基盤','n_l','c'),
('g_n','h','ＧＳＣ）ＩＳＶアセ','n_l','c'),
('g_n','h','ＧＳＣ）基盤統括部','n_l','c'),
('g_n','h','基盤統括）推進部','n_l','c'),
('g_n','h','基盤統括）管理部','n_l','c'),
('g_n','h','ＧＳＣ）アライアンス','n_l','c'),
('g_n','h','ＧＳＣ）サビ材調統','n_l','c'),
('g_n','h','ＧＳＣ）ソフトオペ','n_l','c'),
('g_n','h','ＧＳＣ）Ｇプロ調達','n_l','c'),
('g_n','h','Ｇプロ）ＬＳＩ電子','n_l','c'),
('g_n','h','Ｇプロ）ＯＤＭ・光','n_l','c'),
('g_n','h','Ｇプロ）キーデバ','n_l','c'),
('g_n','h','Ｇプロ）メカニカル','n_l','c'),
('g_n','h','Ｇプロ）特機調達','n_l','c'),
('g_n','h','ＧＳＣ）ＮＷＳＣＭ','n_l','c'),
('g_n','h','ＮＷＳＣＭ）フォト','n_l','c'),
('g_n','h','ＮＷＳＣＭ）アクセス','n_l','c'),
('g_n','h','ＮＷＳＣＭ）ＩＰオペ','n_l','c'),
('g_n','h','ＧＳＣ）ＰＦＳＣＭ','n_l','c'),
('g_n','h','ＰＦＳＣＭ）Ｇオペ','n_l','c'),
('g_n','h','ＰＦＳＣＭ）ＩＳオペ','n_l','c'),
('g_n','h','ＰＦＳＣＭ）ＭＣオペ','n_l','c'),
('g_n','h','ＰＦＳＣＭ）デリマネ','n_l','c'),
('g_n','h','ＰＦＳＣＭ）輸出オペ','n_l','c'),
('g_n','h','ＧＳＣ）ソリパト','n_l','c'),
('g_n','h','ソリパト）ソフト調達','n_l','c'),
('g_n','h','ソリパト）施策推進部','n_l','c'),
('g_n','h','ソリパト）品質支援部','n_l','c'),
('g_n','h','ＯｎｅＥＲＰ＋ＧＨＯ','n_l','c'),
('g_n','h','ＧＰＭＯ　Ｄｉｖ．','n_l','c'),
('g_n','h','ＧＳ　Ｄｉｖ．','n_l','c'),
('g_n','h','ビジマネ本','n_l','c'),
('g_n','h','ビジ本）企画統括部','n_l','c'),
('g_n','h','企画統）企画部','n_l','c'),
('g_n','h','企画統）Ｇ経営推進部','n_l','c'),
('g_n','h','ビジ本）事業推進統','n_l','c'),
('g_n','h','事推）管理部','n_l','c'),
('g_n','h','事推）ＢＲＭ部','n_l','c'),
('g_n','h','事推）計画部','n_l','c'),
('g_n','h','事推）ＦＳＡ推進部','n_l','c'),
('g_n','h','事推）ＬＳ研推進部','n_l','c'),
('g_n','h','事推）海外特定部','n_l','c'),
('g_n','h','グループ経推室','n_l','c'),
('g_n','h','ヤンゴン支店','n_l','c'),
('g_n','h','ビジ本）業務統括部','n_l','c'),
('g_n','h','業務統）第一業務部','n_l','c'),
('g_n','h','業務統）第二業務部','n_l','c'),
('g_n','h','業務シェアードＣ','n_l','c'),
('g_n','h','ビジ本）プロ改革推進','n_l','c'),
('g_n','h','プロ改革室）プロ企画','n_l','c'),
('g_n','h','プロ改）ＣＲＭ推進','n_l','c'),
('g_n','h','プロ改）ＳＥ基幹シス','n_l','c'),
('g_n','h','プロ改）ＩＴコラボ部','n_l','c'),
('g_n','h','プロ改）情報共有サビ','n_l','c'),
('g_n','h','ビジ本）ビジ支援統','n_l','c'),
('g_n','h','ビジ支統）制度企画部','n_l','c'),
('g_n','h','ビジ支統）契約支援部','n_l','c'),
('g_n','h','アプリ商品化支援部','n_l','c'),
('g_n','h','ビジ本）ビジプロ変革','n_l','c'),
('g_n','h','ビジ本）海外ＢＭ統','n_l','c'),
('g_n','h','制度企画・実行Ｇ','n_l','c'),
('g_n','h','戦略施策推進Ｇ','n_l','c'),
('g_n','h','グロビジ）企画部','n_l','c'),
('g_n','h','グロビジ）Ｒマネ部','n_l','c'),
('g_n','h','グロビジ）ビジ連携','n_l','c'),
('g_n','h','ビジ本）経理統括部','n_l','c'),
('g_n','h','ビジ本）人事部','n_l','c'),
('g_n','h','ビジ本）人事部）ＪＰ','n_l','c'),
('g_n','h','ビジ本）人材開発部','n_l','c'),
('g_n','h','新入社員教育受講中','n_l','c'),
('g_n','h','デジタルシスプラ本','n_l','c'),
('g_n','h','ＤＳ）グロヘッドオフ','n_l','c'),
('g_n','h','ＤＳ）ＩＴ投資統括','n_l','c'),
('g_n','h','ＤＳ）マネサポ','n_l','c'),
('g_n','h','ＤＳ）グロガバ','n_l','c'),
('g_n','h','ＤＳ）グルＩＴソリ推','n_l','c'),
('g_n','h','ＤＳ）グロビジシス統','n_l','c'),
('g_n','h','ＤＳ）データ＆アナ統','n_l','c'),
('g_n','h','ＤＳ）ＪＰＮビジシス','n_l','c'),
('g_n','h','ＤＳ）エンタプラサビ','n_l','c'),
('g_n','h','ＤＳ）グルＩＴ変革','n_l','c'),
('g_n','h','ＤＳ）グルＩＴ変革推','n_l','c'),
('g_n','h','ＤＳ）ＦＪＪ－ＩＴ','n_l','c'),
('g_n','h','ＤＳ）ＦＳＡＳ－ＩＴ','n_l','c'),
('g_n','h','ＤＳ）研究所ＩＴ','n_l','c'),
('g_n','h','ＤＳ）ＰｒｊＷｅｂ','n_l','c'),
('g_n','h','デザインセンター','n_l','c'),
('g_n','h','デＣ）戦略企画部','n_l','c'),
('g_n','h','デＣ）経営Ｄ部','n_l','c'),
('g_n','h','デＣ）フロントＤ部','n_l','c'),
('g_n','h','デＣ）ビジネスＤ部','n_l','c'),
('g_n','h','デＣ）プロダクトＤ','n_l','c'),
('g_n','h','デＣ）事業推進部','n_l','c'),
('g_n','h','富士通研究所','n_l','c'),
('g_n','h','技術戦略本部','n_l','c'),
('g_n','h','技術戦略デザイン統','n_l','c'),
('g_n','h','技術戦略リサーチ統','n_l','c'),
('g_n','h','技術戦略プロモ統','n_l','c'),
('g_n','h','研究本部','n_l','c'),
('g_n','h','ＩＣＴシステム研','n_l','c'),
('g_n','h','先端コンピＰＪ','n_l','c'),
('g_n','h','最適化コンピＰＪ','n_l','c'),
('g_n','h','ヘテロスケーラーＰＪ','n_l','c'),
('g_n','h','量子コンピ研究Ｃ','n_l','c'),
('g_n','h','人工知能研究所','n_l','c'),
('g_n','h','発見数理ＰＪ','n_l','c'),
('g_n','h','社会モデル融合ＡＩ','n_l','c'),
('g_n','h','自律学習ＰＪ','n_l','c'),
('g_n','h','ＡＩ品質ＰＪ','n_l','c'),
('g_n','h','ＡＩ倫理研究センター','n_l','c'),
('g_n','h','ＡＩ共生社会ＰＪ','n_l','c'),
('g_n','h','トラステッドＡＩＰＪ','n_l','c'),
('g_n','h','データ＆セキュ研','n_l','c'),
('g_n','h','ＢＣエコノミーＰＪ','n_l','c'),
('g_n','h','分散ＴａａＳ　ＰＪ','n_l','c'),
('g_n','h','トラストＷｅｂＰＪ','n_l','c'),
('g_n','h','ＡＩサイバーセキュ','n_l','c'),
('g_n','h','先端融合技術研究所','n_l','c'),
('g_n','h','人センシングＰＪ','n_l','c'),
('g_n','h','人エンハンスＰＪ','n_l','c'),
('g_n','h','社会ツインＰＪ','n_l','c'),
('g_n','h','社会デザインＰＪ','n_l','c'),
('g_n','h','デバイスマテリ研究Ｃ','n_l','c'),
('g_n','h','先端センサＰＪ','n_l','c'),
('g_n','h','先端材料技術ＰＪ','n_l','c'),
('g_n','h','試作支援室','n_l','c'),
('g_n','h','Ｇプロジェクト','n_l','c'),
('g_n','h','Ｂプロジェクト','n_l','c'),
('g_n','h','研究マネジメントＣ','n_l','c'),
('g_n','h','Ｒ＆Ｄ推進部','n_l','c'),
('g_n','h','研究所）人事部','n_l','c'),
('g_n','h','研究所）企画部','n_l','c'),
('g_n','h','研究所）業務部','n_l','c'),
('g_n','h','研究所）情報シス技部','n_l','c'),
('g_n','h','研究推進支援室','n_l','c'),
('g_n','h','グロソリ部門','n_l','c'),
('g_n','h','エンタソリＢＧ','n_l','c'),
('g_n','h','エンタ）ＤＸ戦略企画','n_l','c'),
('g_n','h','エンタ）事業推進統部','n_l','c'),
('g_n','h','エンタ）品マネ統括部','n_l','c'),
('g_n','h','エンタ）インサビ推統','n_l','c'),
('g_n','h','ＣＯＬＭＩＮＡ事本','n_l','c'),
('g_n','h','ＣＯＬ）戦企統','n_l','c'),
('g_n','h','ＣＯＬ）ものソリ事','n_l','c'),
('g_n','h','ＣＯＬ）ＰＬＭソリ','n_l','c'),
('g_n','h','Ｍａｎｕｆａｃｔ事本','n_l','c'),
('g_n','h','ＭＦＧ）住宅・建材','n_l','c'),
('g_n','h','ＭＦＧ）エンジ','n_l','c'),
('g_n','h','ＭＦＧ）化学','n_l','c'),
('g_n','h','ＭＦＧ）プロセス','n_l','c'),
('g_n','h','ＭＦＧ）エレ','n_l','c'),
('g_n','h','ＭＦＧ）組立','n_l','c'),
('g_n','h','ＣＰ＆Ｓ事業本部','n_l','c'),
('g_n','h','ＣＰＳ）ＣＰＧ事','n_l','c'),
('g_n','h','ＣＰＳ）ヘルスケア事','n_l','c'),
('g_n','h','ＣＰＳ）運輸事','n_l','c'),
('g_n','h','ＣＰＳ）サービス事','n_l','c'),
('g_n','h','ＣＰＳ）商社・卸事','n_l','c'),
('g_n','h','Ｍｏｂ本','n_l','c'),
('g_n','h','Ｍｏｂ）一シス事','n_l','c'),
('g_n','h','Ｍｏｂ）二シス事','n_l','c'),
('g_n','h','Ｍｏｂ）三シス事','n_l','c'),
('g_n','h','Ｍｏｂ）ＩＴインフ事','n_l','c'),
('g_n','h','Ｍｏｂ）コネビジ事','n_l','c'),
('g_n','h','ＤＴＰ本','n_l','c'),
('g_n','h','ＤＴＰ）グロビジ統','n_l','c'),
('g_n','h','ＤＴＰ）ソリ事','n_l','c'),
('g_n','h','ＤＴＰ）セキュリ事','n_l','c'),
('g_n','h','ＤＴＰ）スマロジ事','n_l','c'),
('g_n','h','ファイ＆リテソリＢＧ','n_l','c'),
('g_n','h','ＦＲ）事推統','n_l','c'),
('g_n','h','ＦＲ）事推）管理部','n_l','c'),
('g_n','h','ＦＲ）事推）戦略部','n_l','c'),
('g_n','h','ＦＲ）事推）ビジサポ','n_l','c'),
('g_n','h','ＦＲ）品マネ統','n_l','c'),
('g_n','h','ＦＲ）品マネ）マネ推','n_l','c'),
('g_n','h','ＦＲ）品マネ）リスク','n_l','c'),
('g_n','h','ＦＲ）品マネ）シス監','n_l','c'),
('g_n','h','デジソリ事本','n_l','c'),
('g_n','h','デジソリ）デジソリ戦','n_l','c'),
('g_n','h','デジソリ）ＦＢａａＳ','n_l','c'),
('g_n','h','デジソリ）ＳＦ事','n_l','c'),
('g_n','h','デジソリ）ＳＲ事','n_l','c'),
('g_n','h','第一ファイナンス事本','n_l','c'),
('g_n','h','一ＦＮＣ）イノベ戦略','n_l','c'),
('g_n','h','一ＦＮＣ）ターミナル','n_l','c'),
('g_n','h','第一）第一ＦＮＣ事','n_l','c'),
('g_n','h','第一）一事）一シス部','n_l','c'),
('g_n','h','第一）一事）二シス部','n_l','c'),
('g_n','h','第一）一事）一ビジ部','n_l','c'),
('g_n','h','第一）一事）二ビジ部','n_l','c'),
('g_n','h','第一）第二ＦＮＣ事','n_l','c'),
('g_n','h','第一）二事）一シス部','n_l','c'),
('g_n','h','第一）二事）二シス部','n_l','c'),
('g_n','h','第一）二事）三シス部','n_l','c'),
('g_n','h','第一）二事）一ビジ部','n_l','c'),
('g_n','h','第一）二事）二ビジ部','n_l','c'),
('g_n','h','第一）第三ＦＮＣ事','n_l','c'),
('g_n','h','第一）三事）一シス部','n_l','c'),
('g_n','h','第一）三事）二シス部','n_l','c'),
('g_n','h','第一）三事）一ビジ部','n_l','c'),
('g_n','h','第一）三事）二ビジ部','n_l','c'),
('g_n','h','第一）第四ＦＮＣ事','n_l','c'),
('g_n','h','第一）四事）一シス部','n_l','c'),
('g_n','h','第一）四事）二シス部','n_l','c'),
('g_n','h','第一）四事）一ビジ部','n_l','c'),
('g_n','h','第一）第五ＦＮＣ事','n_l','c'),
('g_n','h','第一）五事）一シス部','n_l','c'),
('g_n','h','第一）五事）二シス部','n_l','c'),
('g_n','h','第一）五事）一ビジ部','n_l','c'),
('g_n','h','第一）第六ＦＮＣ事','n_l','c'),
('g_n','h','第一）六事）一シス部','n_l','c'),
('g_n','h','第一）六事）二シス部','n_l','c'),
('g_n','h','第一）六事）三シス部','n_l','c'),
('g_n','h','第一）六事）一ビジ部','n_l','c'),
('g_n','h','第一）ＹＪ次世代室','n_l','c'),
('g_n','h','第二ファイナンス事本','n_l','c'),
('g_n','h','第二）第一バンク事','n_l','c'),
('g_n','h','第二）一事）一シス部','n_l','c'),
('g_n','h','第二）一事）二シス部','n_l','c'),
('g_n','h','第二）一事）三シス部','n_l','c'),
('g_n','h','第二）一事）四シス部','n_l','c'),
('g_n','h','第二）一事）基盤部','n_l','c'),
('g_n','h','第二）一事）北東ビ部','n_l','c'),
('g_n','h','第二）一事）一金ビ部','n_l','c'),
('g_n','h','第二）一事）二金ビ部','n_l','c'),
('g_n','h','第二）一事）神金ビ部','n_l','c'),
('g_n','h','第二）一事）静金ビ部','n_l','c'),
('g_n','h','第二）一事）東海ビ部','n_l','c'),
('g_n','h','第二）第二バンク事','n_l','c'),
('g_n','h','第二）二事）一シス部','n_l','c'),
('g_n','h','第二）二事）二シス部','n_l','c'),
('g_n','h','第二）二事）Ｂシス部','n_l','c'),
('g_n','h','第二）二事）Ｂソリ部','n_l','c'),
('g_n','h','第二）二事）コミュ部','n_l','c'),
('g_n','h','第二）二事）西一金部','n_l','c'),
('g_n','h','第二）二事）西二金部','n_l','c'),
('g_n','h','第二）二事）中国金部','n_l','c'),
('g_n','h','第二）二事）四国金部','n_l','c'),
('g_n','h','第二）二事）九州金部','n_l','c'),
('g_n','h','第三ファイナンス事本','n_l','c'),
('g_n','h','第三）ビジ推進部','n_l','c'),
('g_n','h','第三）第一保険事部','n_l','c'),
('g_n','h','第三）一保）シス部','n_l','c'),
('g_n','h','第三）一保）ビジ部','n_l','c'),
('g_n','h','第三）第二保険事部','n_l','c'),
('g_n','h','第三）二保）シス部','n_l','c'),
('g_n','h','第三）二保）一ビジ部','n_l','c'),
('g_n','h','第三）二保）二ビジ部','n_l','c'),
('g_n','h','第三）共済事部','n_l','c'),
('g_n','h','第三）共済）一シス部','n_l','c'),
('g_n','h','第三）共済）二シス部','n_l','c'),
('g_n','h','第三）共済）ビジ部','n_l','c'),
('g_n','h','第三）クレジット事部','n_l','c'),
('g_n','h','第三）クレ）シス部','n_l','c'),
('g_n','h','第三）クレ）一ビジ部','n_l','c'),
('g_n','h','第三）クレ）二ビジ部','n_l','c'),
('g_n','h','第三）クレ）三ビジ部','n_l','c'),
('g_n','h','第三）証券事部','n_l','c'),
('g_n','h','第三）証券）シス部','n_l','c'),
('g_n','h','第三）証券）ビジ部','n_l','c'),
('g_n','h','第三）イオン次期室','n_l','c'),
('g_n','h','リテール事本','n_l','c'),
('g_n','h','グロリテ事','n_l','c'),
('g_n','h','リテ）第一リテ事','n_l','c'),
('g_n','h','一リテ）一ビジ部','n_l','c'),
('g_n','h','一リテ）二ビジ部','n_l','c'),
('g_n','h','一リテ）三ビジ部','n_l','c'),
('g_n','h','一リテ）四ビジ部','n_l','c'),
('g_n','h','一リテ）一シス部','n_l','c'),
('g_n','h','一リテ）二シス部','n_l','c'),
('g_n','h','一リテ）三シス部','n_l','c'),
('g_n','h','リテ）第二リテ事','n_l','c'),
('g_n','h','二リテ）一ビジ部','n_l','c'),
('g_n','h','二リテ）二ビジ部','n_l','c'),
('g_n','h','二リテ）三ビジ部','n_l','c'),
('g_n','h','二リテ）一シス部','n_l','c'),
('g_n','h','二リテ）二シス部','n_l','c'),
('g_n','h','二リテ）三シス部','n_l','c'),
('g_n','h','リテ）第三リテ事','n_l','c'),
('g_n','h','三リテ）一ビジ部','n_l','c'),
('g_n','h','三リテ）二ビジ部','n_l','c'),
('g_n','h','三リテ）一シス部','n_l','c'),
('g_n','h','三リテ）二シス部','n_l','c'),
('g_n','h','リテ）第四リテ事','n_l','c'),
('g_n','h','四リテ）一ビジ部','n_l','c'),
('g_n','h','四リテ）二ビジ部','n_l','c'),
('g_n','h','四リテ）一シス部','n_l','c'),
('g_n','h','四リテ）二シス部','n_l','c'),
('g_n','h','リテ）第五リテ事','n_l','c'),
('g_n','h','五リテ）一ビジ部','n_l','c'),
('g_n','h','五リテ）一シス部','n_l','c'),
('g_n','h','リテ）リテソリ事','n_l','c'),
('g_n','h','リテ）ソリ企画部','n_l','c'),
('g_n','h','リテ）販推部','n_l','c'),
('g_n','h','リテ）サビジ部','n_l','c'),
('g_n','h','リテ）一ソリ部','n_l','c'),
('g_n','h','リテ）二ソリ部','n_l','c'),
('g_n','h','グロサビＢＧ','n_l','c'),
('g_n','h','ＧＳ事推統','n_l','c'),
('g_n','h','ＥＩＳＳ）ＧＨＯ','n_l','c'),
('g_n','h','ＥＢＡＳ事業本部','n_l','c'),
('g_n','h','ＥＢＡＳ）ＧＨＯ','n_l','c'),
('g_n','h','ＥＢＡＳコンサル事','n_l','c'),
('g_n','h','ＥＢＡＳ）ＢＰＳ','n_l','c'),
('g_n','h','ＪＧＧ','n_l','c'),
('g_n','h','ＪＧＧ）事業推進統括','n_l','c'),
('g_n','h','ＪＧＧ）Ｇエン推','n_l','c'),
('g_n','h','ＪＧＧ）アプリ統','n_l','c'),
('g_n','h','アプリ統）開発部','n_l','c'),
('g_n','h','アプリ統）ＡＭＳ','n_l','c'),
('g_n','h','ＪＧＧ）テク推','n_l','c'),
('g_n','h','デジタル企画','n_l','c'),
('g_n','h','ＪＧＧ）アーキ統','n_l','c'),
('g_n','h','ＪＧＧ）ＳＡＰＳＳ','n_l','c'),
('g_n','h','ＪＧＧ）エンタＩＴＳ','n_l','c'),
('g_n','h','グロデリ本','n_l','c'),
('g_n','h','インダストリーハブ統','n_l','c'),
('g_n','h','戦略企画部','n_l','c'),
('g_n','h','ＤＩＳＢＧ','n_l','c'),
('g_n','h','ＤＩＳ）事業推進統部','n_l','c'),
('g_n','h','ＤＩＳ）ビジ管理','n_l','c'),
('g_n','h','ＤＩＳ）ＤＣクラ推','n_l','c'),
('g_n','h','ＤＩＳ）ＮＷセキ推','n_l','c'),
('g_n','h','ＤＩＳ）ＭＩＳビジ推','n_l','c'),
('g_n','h','戦略企画・プロモ室','n_l','c'),
('g_n','h','戦プ）ＤＩＳコンセン','n_l','c'),
('g_n','h','戦プ）ＤＩＳＰＬマネ','n_l','c'),
('g_n','h','戦プ）ＨＩＴテクセン','n_l','c'),
('g_n','h','戦プ）ＨＩＴオファ推','n_l','c'),
('g_n','h','戦プ）ＨＩＴテク支援','n_l','c'),
('g_n','h','戦プ）ＦＣＶテク支援','n_l','c'),
('g_n','h','戦プ）ＨＩＴデザイン','n_l','c'),
('g_n','h','戦プ）ＨＩＴ戦略推','n_l','c'),
('g_n','h','戦プ）デジガバ推','n_l','c'),
('g_n','h','戦プ）クラエンゲ推','n_l','c'),
('g_n','h','戦プ）ＤＩＳプロモ','n_l','c'),
('g_n','h','戦プ）ＨＩＴプロモ推','n_l','c'),
('g_n','h','戦プ）ＷＬＳプロモ推','n_l','c'),
('g_n','h','戦プ）デジプロモ推','n_l','c'),
('g_n','h','戦プ）リリース推','n_l','c'),
('g_n','h','戦プ）ＤＩＳフロント','n_l','c'),
('g_n','h','戦プ）民・金クラフロ','n_l','c'),
('g_n','h','戦プ）公共クラフロ','n_l','c'),
('g_n','h','戦プ）新市場クラフロ','n_l','c'),
('g_n','h','戦プ）新市場ＮＷフロ','n_l','c'),
('g_n','h','戦プ）民・金ＮＷフロ','n_l','c'),
('g_n','h','戦プ）公共ＮＷフロ','n_l','c'),
('g_n','h','戦プ）ＷＬＳフロ','n_l','c'),
('g_n','h','戦プ）ＤＸ基盤開発','n_l','c'),
('g_n','h','戦プ）共基開','n_l','c'),
('g_n','h','ＤＣ・クラサビ事本','n_l','c'),
('g_n','h','ＤＣクラ）ＣＳ事','n_l','c'),
('g_n','h','ＤＣクラ）ＣＳサビ管','n_l','c'),
('g_n','h','ＤＣクラ）ＣＳＣＲ','n_l','c'),
('g_n','h','ＤＣクラ）ＣＳ基盤開','n_l','c'),
('g_n','h','ＤＣクラ）ＣＳＣＤ','n_l','c'),
('g_n','h','ＤＣクラ）ＦＭ統','n_l','c'),
('g_n','h','ＤＣクラ）ファシ企画','n_l','c'),
('g_n','h','ＤＣクラ）ファシ運用','n_l','c'),
('g_n','h','ＤＣクラ）アセット','n_l','c'),
('g_n','h','ＤＣクラ）事改革推統','n_l','c'),
('g_n','h','ＤＣクラ）アシュ推進','n_l','c'),
('g_n','h','ＤＣクラ）ＤＣサビ推','n_l','c'),
('g_n','h','ＤＣクラ）業務改革推','n_l','c'),
('g_n','h','ＤＣクラ）オペ改革推','n_l','c'),
('g_n','h','ＤＣクラ）インサビ事','n_l','c'),
('g_n','h','ＤＣクラ）インフラ運','n_l','c'),
('g_n','h','ＤＣクラ）１ＣＳ','n_l','c'),
('g_n','h','ＤＣクラ）２ＣＳ','n_l','c'),
('g_n','h','ＤＣクラ）３ＣＳ','n_l','c'),
('g_n','h','ＤＣクラ）ＤＣＤ','n_l','c'),
('g_n','h','ＤＣクラ）ＤＣオペ事','n_l','c'),
('g_n','h','ＤＣクラ）館林オペ','n_l','c'),
('g_n','h','ＤＣクラ）横浜オペ','n_l','c'),
('g_n','h','ＤＣクラ）明石オペ','n_l','c'),
('g_n','h','ＤＣクラ）港北オペ','n_l','c'),
('g_n','h','ＤＣクラ）ビジオペ','n_l','c'),
('g_n','h','ネット＆セキサビ事本','n_l','c'),
('g_n','h','事業戦略室','n_l','c'),
('g_n','h','戦略企画部','n_l','c'),
('g_n','h','ビジネス支援部','n_l','c'),
('g_n','h','ゼロトラスト事','n_l','c'),
('g_n','h','プロサビ部','n_l','c'),
('g_n','h','サビ企画開発部','n_l','c'),
('g_n','h','ゼロトラ）ソリ部','n_l','c'),
('g_n','h','次世代ワイヤレス事','n_l','c'),
('g_n','h','次世代）インテグ部','n_l','c'),
('g_n','h','次世代）ソリ部','n_l','c'),
('g_n','h','次世代）ＰＦ企画部','n_l','c'),
('g_n','h','ネット＆セキュ技統','n_l','c'),
('g_n','h','技術開発部','n_l','c'),
('g_n','h','クラウドネット部','n_l','c'),
('g_n','h','サービスビジ事','n_l','c'),
('g_n','h','ネットサービス部','n_l','c'),
('g_n','h','モバサービス部','n_l','c'),
('g_n','h','デジタルネット部','n_l','c'),
('g_n','h','マネセキサビ部','n_l','c'),
('g_n','h','アラビジ事','n_l','c'),
('g_n','h','アラ事）ソリ部','n_l','c'),
('g_n','h','アラ事）商企部','n_l','c'),
('g_n','h','アラ事）技術部','n_l','c'),
('g_n','h','アラ事）基盤サポ部','n_l','c'),
('g_n','h','サービスオペ統','n_l','c'),
('g_n','h','ネットサポート部','n_l','c'),
('g_n','h','モバサポート部','n_l','c'),
('g_n','h','アドサポート部','n_l','c'),
('g_n','h','セキュサポート部','n_l','c'),
('g_n','h','ＭＩＳ事本','n_l','c'),
('g_n','h','ＭＩＳ）ＷＬＳ推進室','n_l','c'),
('g_n','h','ＭＩＳ）ＷＬＳビジ企','n_l','c'),
('g_n','h','ＭＩＳ）ＷＬＳビジ推','n_l','c'),
('g_n','h','ＭＩＳ）エッジサビ事','n_l','c'),
('g_n','h','ＭＩＳ）統合サビ企','n_l','c'),
('g_n','h','ＭＩＳ）エッジサビ','n_l','c'),
('g_n','h','ＭＩＳ）サビ品マネ','n_l','c'),
('g_n','h','ＭＩＳ）サビデリ事','n_l','c'),
('g_n','h','ＭＩＳ）一サビデリ','n_l','c'),
('g_n','h','ＭＩＳ）二サビデリ','n_l','c'),
('g_n','h','ＭＩＳ）ＤＶＣビジ推','n_l','c'),
('g_n','h','ＭＩＳ）ＤＷＰ事','n_l','c'),
('g_n','h','ＭＩＳ）ＤＷＰコミュ','n_l','c'),
('g_n','h','ＭＩＳ）ＤＷＰテレ','n_l','c'),
('g_n','h','ＭＩＳ）コラボビジ','n_l','c'),
('g_n','h','ＭＩＳ）ＳＤ事','n_l','c'),
('g_n','h','ＭＩＳ）ＳＤソリ','n_l','c'),
('g_n','h','ＭＩＳ）ＳＤ統合','n_l','c'),
('g_n','h','ＭＩＳ）ＳＤ運営','n_l','c'),
('g_n','h','ＭＩＳ）センター運企','n_l','c'),
('g_n','h','ＭＩＳ）ＰＲＳ推進統','n_l','c'),
('g_n','h','ＭＩＳ）ビジ計','n_l','c'),
('g_n','h','ＭＩＳ）ＣＳサポセン','n_l','c'),
('g_n','h','ＭＩＳ）ＡＣＥ企画','n_l','c'),
('g_n','h','ＭＩＳ）ロジ企画','n_l','c'),
('g_n','h','ＭＩＳ）グロサポ','n_l','c'),
('g_n','h','ＭＩＳ）ＩＳＣＣ','n_l','c'),
('g_n','h','ＭＩＳ）ＰＲＳ事','n_l','c'),
('g_n','h','ＭＩＳ）商品開発','n_l','c'),
('g_n','h','ＭＩＳ）保守技術','n_l','c'),
('g_n','h','ＭＩＳ）シス基盤運用','n_l','c'),
('g_n','h','ＭＩＳ）ＭＶ運用設計','n_l','c'),
('g_n','h','ＭＩＳ）ＳＰ運用','n_l','c'),
('g_n','h','ＤＳＳＢＧ','n_l','c'),
('g_n','h','ＤＳＳＢＧ）事推統','n_l','c'),
('g_n','h','ＤＳＳＢＧ）企画部','n_l','c'),
('g_n','h','ＤＳＳＢＧ）事業管理','n_l','c'),
('g_n','h','ＤＳＳＢＧ）ソリ管','n_l','c'),
('g_n','h','ＤＳＳＢＧ）ソフ管','n_l','c'),
('g_n','h','ＤＳＳＢＧプロマネ統','n_l','c'),
('g_n','h','ＤＳＳＢＧ）品マネ','n_l','c'),
('g_n','h','ＤＳＳＢＧ）業務推進','n_l','c'),
('g_n','h','ＤＳＳＢＧスポビジ統','n_l','c'),
('g_n','h','ソーシャルデザイン本','n_l','c'),
('g_n','h','ＳＤ本）事業戦略室','n_l','c'),
('g_n','h','ビズデブ統括部','n_l','c'),
('g_n','h','デジタルラボ事業部','n_l','c'),
('g_n','h','ＷＢＰＦ推進室','n_l','c'),
('g_n','h','サステナブルシティ事','n_l','c'),
('g_n','h','ＥＤＴＥＣＨ事業部','n_l','c'),
('g_n','h','ＥＤ）フューチャー','n_l','c'),
('g_n','h','ＥＤ）ワークスタイル','n_l','c'),
('g_n','h','ＥＤ）デバイスマネ','n_l','c'),
('g_n','h','ＥＤ）ＤｅｖＯｐｓ','n_l','c'),
('g_n','h','デジタルＴＰ事','n_l','c'),
('g_n','h','ＤＴＰ事）戦略企画','n_l','c'),
('g_n','h','ＤＴＰ事）デジアプ','n_l','c'),
('g_n','h','ＤＴＰ事）第一ソリ','n_l','c'),
('g_n','h','ＤＴＰ事）第二ソリ','n_l','c'),
('g_n','h','生体認証事業部','n_l','c'),
('g_n','h','生体認証）サビビジ','n_l','c'),
('g_n','h','生体認証）ソリビジ','n_l','c'),
('g_n','h','ＤＸＰ事本','n_l','c'),
('g_n','h','企画統','n_l','c'),
('g_n','h','企画統）事業企画','n_l','c'),
('g_n','h','ＤＸマーケ戦略','n_l','c'),
('g_n','h','ビジ開統','n_l','c'),
('g_n','h','大規模ＤＰ事','n_l','c'),
('g_n','h','ＬＤＰ事）ＰＬ部','n_l','c'),
('g_n','h','ＬＤＰ事）エンジ部','n_l','c'),
('g_n','h','データＰＦ事','n_l','c'),
('g_n','h','ＤＰＦ事）データエン','n_l','c'),
('g_n','h','ＤＰＦ事）データアナ','n_l','c'),
('g_n','h','データテク事','n_l','c'),
('g_n','h','ＤＴ）グロテク戦','n_l','c'),
('g_n','h','ＤＴ）ＰＦテクノロジ','n_l','c'),
('g_n','h','ＤＴ）ＰＤテクノロジ','n_l','c'),
('g_n','h','グロインキュ事','n_l','c'),
('g_n','h','ＧＩ事）ＡＩソリ','n_l','c'),
('g_n','h','ＧＩ事）ＡＮＡソリ','n_l','c'),
('g_n','h','ＧＩ事）ＢＣソリ','n_l','c'),
('g_n','h','データサビ事','n_l','c'),
('g_n','h','データサビ事）ビジ企','n_l','c'),
('g_n','h','ソフトテク事本','n_l','c'),
('g_n','h','ソフテク本）戦略企画','n_l','c'),
('g_n','h','テクインキュ統','n_l','c'),
('g_n','h','テクイン）インキュ推','n_l','c'),
('g_n','h','テクイン）研究開発Ｃ','n_l','c'),
('g_n','h','ＤＸサービス事','n_l','c'),
('g_n','h','ＤＸサビ）ビジ推','n_l','c'),
('g_n','h','ＤＸサビ）ＡＩサビ','n_l','c'),
('g_n','h','ＤＸサビ）ＡＩソリ','n_l','c'),
('g_n','h','ＤＸサビ）言語ソリ','n_l','c'),
('g_n','h','ＤＸテク開','n_l','c'),
('g_n','h','ＤＸテク開）エンジ','n_l','c'),
('g_n','h','ＤＸテク開）先進技術','n_l','c'),
('g_n','h','ＤＸテク開）デリバリ','n_l','c'),
('g_n','h','ＤＡ事','n_l','c'),
('g_n','h','ＤＡ事）ＤＡソリ','n_l','c'),
('g_n','h','ＤＡ事）ＤＡエンジ','n_l','c'),
('g_n','h','ＤＡ事）ＭＩテク','n_l','c'),
('g_n','h','次世代レジリエンス室','n_l','c'),
('g_n','h','ソフトプロダクト事本','n_l','c'),
('g_n','h','デザイン思考推進室','n_l','c'),
('g_n','h','事業戦略推進室','n_l','c'),
('g_n','h','事戦推）戦略推進','n_l','c'),
('g_n','h','事戦推）ソフトビジ推','n_l','c'),
('g_n','h','事戦推）ソフト技','n_l','c'),
('g_n','h','事戦推）オファ技','n_l','c'),
('g_n','h','デジタルサビ事','n_l','c'),
('g_n','h','デジサビ）企画技術','n_l','c'),
('g_n','h','デジサビ）基盤サビ開','n_l','c'),
('g_n','h','デジサビ）ソフト開Ｃ','n_l','c'),
('g_n','h','データＭＧＭＴ事','n_l','c'),
('g_n','h','データ）プロ推','n_l','c'),
('g_n','h','データ）第一開発','n_l','c'),
('g_n','h','データ）第二開発','n_l','c'),
('g_n','h','アプリＭＧＭＴ事','n_l','c'),
('g_n','h','アプリ）第一開発','n_l','c'),
('g_n','h','アプリ）第二開発','n_l','c'),
('g_n','h','アプリ）第三開発','n_l','c'),
('g_n','h','アプリ）第四開発','n_l','c'),
('g_n','h','基幹シスソ事','n_l','c'),
('g_n','h','基幹ソ）プロ推','n_l','c'),
('g_n','h','基幹ソ）第一開発','n_l','c'),
('g_n','h','基幹ソ）第二開発','n_l','c'),
('g_n','h','基幹ソ）第三開発','n_l','c'),
('g_n','h','基幹ソ）第四開発','n_l','c'),
('g_n','h','基幹ソ）第五開発','n_l','c'),
('g_n','h','サポートサービス技統','n_l','c'),
('g_n','h','サポ技）プロ推','n_l','c'),
('g_n','h','サポ技）サポート技術','n_l','c'),
('g_n','h','サポ技）サービス技術','n_l','c'),
('g_n','h','サポ技）技術支援','n_l','c'),
('g_n','h','パートナーソフト統括','n_l','c'),
('g_n','h','パートナー）ＩＳＶ','n_l','c'),
('g_n','h','パートナー）コンテナ','n_l','c'),
('g_n','h','パートナー）オラ技術','n_l','c'),
('g_n','h','ソフト検証統','n_l','c'),
('g_n','h','ソ検証）検証企画','n_l','c'),
('g_n','h','ソ検証）第一ソ品証','n_l','c'),
('g_n','h','ソ検証）第二ソ品証','n_l','c'),
('g_n','h','コンピ事本','n_l','c'),
('g_n','h','コンピ）事業戦略室','n_l','c'),
('g_n','h','ＴＣビジネス統','n_l','c'),
('g_n','h','ＴＣ）一ビジ部','n_l','c'),
('g_n','h','ＴＣ）二ビジ部','n_l','c'),
('g_n','h','ＴＣ）三ビジ部','n_l','c'),
('g_n','h','ＴＣ）ＤＸビジ開','n_l','c'),
('g_n','h','コンピ）計算科学事','n_l','c'),
('g_n','h','コンピ）科学ソリ事','n_l','c'),
('g_n','h','コンピ）特定ビジ開','n_l','c'),
('g_n','h','ＦＩ本部','n_l','c'),
('g_n','h','ＦＩ戦略企画統括部','n_l','c'),
('g_n','h','ＦＩ）技術センター','n_l','c'),
('g_n','h','ＦＫ事','n_l','c'),
('g_n','h','産業・流通ＦＩ統括部','n_l','c'),
('g_n','h','金融・リテＦＩ統括部','n_l','c'),
('g_n','h','公共・社会ＦＩ統括部','n_l','c'),
('g_n','h','行文ヘルスケアＦＩ統','n_l','c'),
('g_n','h','関西ＦＩ部','n_l','c'),
('g_n','h','５Ｇ　ＶＳ室','n_l','c'),
('g_n','h','ＩＴＭＳ事本','n_l','c'),
('g_n','h','ＩＴＭＳ）ビジ推統','n_l','c'),
('g_n','h','ＩＴＭＳ）ＰＮＳ企画','n_l','c'),
('g_n','h','ＩＴＭＳ）契約管理','n_l','c'),
('g_n','h','ＩＴＭＳ）ＰＮＳマネ','n_l','c'),
('g_n','h','ＩＴＭＳ）サビマネ','n_l','c'),
('g_n','h','ＩＴＭＳ）新ビジ推','n_l','c'),
('g_n','h','ＩＴＭＳ）ビジ企統','n_l','c'),
('g_n','h','ＩＴＭＳ）事業管理','n_l','c'),
('g_n','h','ＩＴＭＳ）業標推','n_l','c'),
('g_n','h','プリンシパルＰＭ室','n_l','c'),
('g_n','h','プロサポセンタ','n_l','c'),
('g_n','h','ＧＳ）ＳＩ変革室','n_l','c'),
('g_n','h','ビジネス推進統括部','n_l','c'),
('g_n','h','Ｄ）ＢＳＣ','n_l','c'),
('g_n','h','Ｄ）ＳＳＬ','n_l','c'),
('g_n','h','Ｄ）ＦＳＴ','n_l','c'),
('g_n','h','Ｄ）ＦＡＥ','n_l','c'),
('g_n','h','Ｄ）ＦＰＳＯＬ','n_l','c'),
('g_n','h','Ｄ）ＦＡＰ','n_l','c'),
('g_n','h','Ｄ）ＦＳＷ','n_l','c'),
('g_n','h','Ｄ）ＦＪＱＳ','n_l','c'),
('g_n','h','Ｄ）ＦＪＨ','n_l','c'),
('g_n','h','Ｄ）ＦＪＡＳ','n_l','c'),
('g_n','h','Ｄ）ＯＫＳ','n_l','c'),
('g_n','h','Ｄ）ＦＯＭ','n_l','c'),
('g_n','h','Ｄ）ＦＪＮ','n_l','c'),
('g_n','h','Ｄ）ＹＦＣ','n_l','c'),
('g_n','h','Ｄ）ＦＹＣ','n_l','c'),
('g_n','h','Ｊａｐａｎリージョン','n_l','c'),
('g_n','h','デジビジ推進室','n_l','c'),
('g_n','h','Ｊａｐａｎ）事推統','n_l','c'),
('g_n','h','Ｊａｐａｎ）事企部','n_l','c'),
('g_n','h','Ｊａｐａｎ）事管部','n_l','c'),
('g_n','h','Ｊａｐａｎ）一サポ部','n_l','c'),
('g_n','h','Ｊａｐａｎ）二サポ部','n_l','c'),
('g_n','h','Ｊａｐａｎ）三サポ部','n_l','c'),
('g_n','h','Ｊａｐａｎ）四サポ部','n_l','c'),
('g_n','h','ＪＰ）品マネ統','n_l','c'),
('g_n','h','ＪＰ）品質マネ推','n_l','c'),
('g_n','h','ＪＰ）品質プロ推','n_l','c'),
('g_n','h','ＪＰ）プロ支援','n_l','c'),
('g_n','h','ＪＰ）契約支援','n_l','c'),
('g_n','h','Ｊａｐａｎ）コンソリ','n_l','c'),
('g_n','h','ＦＪＪビジネス推進室','n_l','c'),
('g_n','h','官公庁事業本部','n_l','c'),
('g_n','h','官公庁）ビジ推室','n_l','c'),
('g_n','h','官庁ビジ）ビジ戦略部','n_l','c'),
('g_n','h','官庁ビジ）ビジ企画部','n_l','c'),
('g_n','h','官公庁）官庁第一事','n_l','c'),
('g_n','h','官庁一事）一ビジ部','n_l','c'),
('g_n','h','官庁一事）二ビジ部','n_l','c'),
('g_n','h','官庁一事）三ビジ部','n_l','c'),
('g_n','h','官公庁）官庁第二事','n_l','c'),
('g_n','h','官庁二事）一ビジ部','n_l','c'),
('g_n','h','官庁二事）二ビジ部','n_l','c'),
('g_n','h','官公庁）官庁第三事','n_l','c'),
('g_n','h','官庁三事）一ビジ部','n_l','c'),
('g_n','h','官庁三事）二ビジ部','n_l','c'),
('g_n','h','官公庁）官庁第四事','n_l','c'),
('g_n','h','官庁四事）一ビジ部','n_l','c'),
('g_n','h','官庁四事）二ビジ部','n_l','c'),
('g_n','h','官公庁）官庁第五事','n_l','c'),
('g_n','h','官庁五事）一ビジ部','n_l','c'),
('g_n','h','官庁五事）二ビジ部','n_l','c'),
('g_n','h','官庁五事）三ビジ部','n_l','c'),
('g_n','h','官公庁）官庁第六事','n_l','c'),
('g_n','h','官庁六事）一ビジ部','n_l','c'),
('g_n','h','官庁六事）二ビジ部','n_l','c'),
('g_n','h','官公庁）郵政事業部','n_l','c'),
('g_n','h','官庁）郵政一ビジ部','n_l','c'),
('g_n','h','官庁）郵政二ビジ部','n_l','c'),
('g_n','h','官公庁）ＴＡ事業部','n_l','c'),
('g_n','h','官庁）ＴＡ一ビジ部','n_l','c'),
('g_n','h','官庁）ＴＡ二ビジ部','n_l','c'),
('g_n','h','官庁）ＴＡ）ＩＲ室','n_l','c'),
('g_n','h','キャリア事業本部','n_l','c'),
('g_n','h','キャリアビジ推室','n_l','c'),
('g_n','h','ビジマネ戦略','n_l','c'),
('g_n','h','アライアンス部','n_l','c'),
('g_n','h','特プロ室','n_l','c'),
('g_n','h','ＮＴＴビジ事','n_l','c'),
('g_n','h','ＮＴＴビジ）一ビジ','n_l','c'),
('g_n','h','ＮＴＴビジ）二ビジ','n_l','c'),
('g_n','h','ＮＴＴビジ）三ビジ','n_l','c'),
('g_n','h','ＮＴＴビジ）四ビジ','n_l','c'),
('g_n','h','ＮＴＴモバビジ事','n_l','c'),
('g_n','h','ＮＴＴモバ）一ビジ','n_l','c'),
('g_n','h','ＮＴＴモバ）二ビジ','n_l','c'),
('g_n','h','ＮＴＴモバ）三ビジ','n_l','c'),
('g_n','h','ＮＴＴモバ）四ビジ','n_l','c'),
('g_n','h','ＮＴＴモバ）五ビジ','n_l','c'),
('g_n','h','ＮＴＴソリ事','n_l','c'),
('g_n','h','第一ビジネス部','n_l','c'),
('g_n','h','第二ビジネス部','n_l','c'),
('g_n','h','第三ビジネス部','n_l','c'),
('g_n','h','第四ビジネス部','n_l','c'),
('g_n','h','キャリアビジ事','n_l','c'),
('g_n','h','キャリビジ）一ビジ','n_l','c'),
('g_n','h','キャリビジ）二ビジ','n_l','c'),
('g_n','h','キャリアソリ事','n_l','c'),
('g_n','h','キャリソリ）一ビジ','n_l','c'),
('g_n','h','キャリソリ）ニビジ','n_l','c'),
('g_n','h','ＮＴＴデ事','n_l','c'),
('g_n','h','ＮＴＴデ）一ビジ','n_l','c'),
('g_n','h','ＮＴＴデ）二ビジ','n_l','c'),
('g_n','h','ＮＴＴデ）三ビジ','n_l','c'),
('g_n','h','ＮＴＴデ）四ビジ','n_l','c'),
('g_n','h','ＮＴＴデ）五ビジ','n_l','c'),
('g_n','h','社会システム事本','n_l','c'),
('g_n','h','セーフサビ・ソリ部','n_l','c'),
('g_n','h','社会）社シスビジ推室','n_l','c'),
('g_n','h','社会）公共インフビジ','n_l','c'),
('g_n','h','公共インフ事）官庁','n_l','c'),
('g_n','h','公共インフ）北日本','n_l','c'),
('g_n','h','公共インフ）関越','n_l','c'),
('g_n','h','公共インフ）中部','n_l','c'),
('g_n','h','公共インフ）関西','n_l','c'),
('g_n','h','公共インフ）西日本','n_l','c'),
('g_n','h','社会）エネビジ事','n_l','c'),
('g_n','h','エネビジ）イノベ推','n_l','c'),
('g_n','h','エネビジ）北海道','n_l','c'),
('g_n','h','エネビジ）東北','n_l','c'),
('g_n','h','エネビジ）東京','n_l','c'),
('g_n','h','エネビジ）北陸','n_l','c'),
('g_n','h','エネビジ）東海','n_l','c'),
('g_n','h','エネビジ）関西','n_l','c'),
('g_n','h','エネビジ）中国','n_l','c'),
('g_n','h','エネビジ）四国','n_l','c'),
('g_n','h','エネビジ）九州','n_l','c'),
('g_n','h','社会）メディアビジ事','n_l','c'),
('g_n','h','メディア）一ビジ部','n_l','c'),
('g_n','h','メディア）二ビジ部','n_l','c'),
('g_n','h','メディア）公共ビジ','n_l','c'),
('g_n','h','メディア）デジメデ推','n_l','c'),
('g_n','h','社会）防災シス事業部','n_l','c'),
('g_n','h','社会）交通シス事業部','n_l','c'),
('g_n','h','社会）都市環境シス事','n_l','c'),
('g_n','h','社会）共通テクノ事','n_l','c'),
('g_n','h','社会）コンスト事業部','n_l','c'),
('g_n','h','社会）システム保証統','n_l','c'),
('g_n','h','社会・シス統）品証部','n_l','c'),
('g_n','h','シス統）品質管理部','n_l','c'),
('g_n','h','社会・シス統）オペ部','n_l','c'),
('g_n','h','ナショナルセキュ事本','n_l','c'),
('g_n','h','ＮＳ）事業推進統括部','n_l','c'),
('g_n','h','ＮＳ事推）ビジマネ部','n_l','c'),
('g_n','h','ＮＳ事推）リソマネ部','n_l','c'),
('g_n','h','ＮＳ事推）リスマネ部','n_l','c'),
('g_n','h','ＮＳ事推）調査企画部','n_l','c'),
('g_n','h','ＮＳ）防衛ビジ統括部','n_l','c'),
('g_n','h','ＮＳ防ビ）統合ビジ部','n_l','c'),
('g_n','h','ＮＳ防ビ）陸上ビジ部','n_l','c'),
('g_n','h','ＮＳ防ビ）海上ビジ部','n_l','c'),
('g_n','h','ＮＳ防ビ）航空宇宙部','n_l','c'),
('g_n','h','ＮＳ防ビ）ビジ推進部','n_l','c'),
('g_n','h','ＮＳ）デジソリ事業部','n_l','c'),
('g_n','h','ＮＳ）Ｔ＆Ｐ事業部','n_l','c'),
('g_n','h','ＮＳテクプロ）一技部','n_l','c'),
('g_n','h','ＮＳテクプロ）二技部','n_l','c'),
('g_n','h','ＮＳテクプロ）三技部','n_l','c'),
('g_n','h','ＮＳテクプロ）四技部','n_l','c'),
('g_n','h','ＮＳテクプロ）製技部','n_l','c'),
('g_n','h','ＮＳテクプロ）製造部','n_l','c'),
('g_n','h','ＮＳテクプロ）生産部','n_l','c'),
('g_n','h','ＮＳテクプロ）品証部','n_l','c'),
('g_n','h','ＮＳ）品マネ部','n_l','c'),
('g_n','h','基盤シス事本','n_l','c'),
('g_n','h','基盤Ｓ）一基盤サビ事','n_l','c'),
('g_n','h','基盤Ｓ）二基盤サビ事','n_l','c'),
('g_n','h','基盤Ｓ）三基盤サビ事','n_l','c'),
('g_n','h','基盤Ｓ）特基Ｓ開発室','n_l','c'),
('g_n','h','スポーツエンタ統括部','n_l','c'),
('g_n','h','ビジネスパートナー本','n_l','c'),
('g_n','h','ＢＰ本）ビジ企画統括','n_l','c'),
('g_n','h','ＢＰ本）ビジ戦略統括','n_l','c'),
('g_n','h','ビジ戦統）共通プロモ','n_l','c'),
('g_n','h','ビジ戦統）ＤＸビジ部','n_l','c'),
('g_n','h','ビジ戦統）ソリ推部','n_l','c'),
('g_n','h','ビジ戦統）テク推部','n_l','c'),
('g_n','h','ＢＰ本）パリレ統括部','n_l','c'),
('g_n','h','パリレ）全国パ推進部','n_l','c'),
('g_n','h','パリレ）北・東パ推部','n_l','c'),
('g_n','h','パリレ）関・信パ推部','n_l','c'),
('g_n','h','パリレ）東京パ推部','n_l','c'),
('g_n','h','パリレ）東・北パ推部','n_l','c'),
('g_n','h','パリレ）関中四パ推部','n_l','c'),
('g_n','h','パリレ）九州パ推部','n_l','c'),
('g_n','h','パリレ）ＦＣＡ推進部','n_l','c'),
('g_n','h','ＢＰ本）デジサビ統部','n_l','c'),
('g_n','h','デジサビ）スマート部','n_l','c'),
('g_n','h','デジサビ）ＣＲＭ部','n_l','c'),
('g_n','h','デジサビ）ものビジ部','n_l','c'),
('g_n','h','ＢＰ本）ビジクリ部','n_l','c'),
('g_n','h','フロント支援統括部','n_l','c'),
('g_n','h','商品サビ推進部','n_l','c'),
('g_n','h','コンサル推進部','n_l','c'),
('g_n','h','インフラビジ部','n_l','c'),
('g_n','h','カスタマリレ部','n_l','c'),
('g_n','h','商談推進センター','n_l','c'),
('g_n','h','海外リージョン','n_l','c'),
('g_n','h','ＮＷＥ','n_l','c'),
('g_n','h','ＣＥＥ','n_l','c'),
('g_n','h','Ａｍｅｒｉｃａｓ','n_l','c'),
('g_n','h','北米ビジ企室','n_l','c'),
('g_n','h','Ａｓｉａ','n_l','c'),
('g_n','h','Ｏｃｅａｎｉａ','n_l','c'),
('g_n','h','シスプラビジ部門','n_l','c'),
('g_n','h','ＣＣＤ事業統括部','n_l','c'),
('g_n','h','ＣＣＤ）プロダクトＭ','n_l','c'),
('g_n','h','ＣＣＤ）プロモ推進','n_l','c'),
('g_n','h','ＣＣＤ）海外支援','n_l','c'),
('g_n','h','ＣＣＤ）国内商談支援','n_l','c'),
('g_n','h','ＣＣＤ）デリバリマネ','n_l','c'),
('g_n','h','ＣＣＤ）ダイレクト販','n_l','c'),
('g_n','h','ＣＣＤ）ビジ計','n_l','c'),
('g_n','h','ＭＣＳ事本','n_l','c'),
('g_n','h','ＭＣＳ本）事推','n_l','c'),
('g_n','h','ＭＣＳ本）基幹シス','n_l','c'),
('g_n','h','基幹シス）ＭＦシス','n_l','c'),
('g_n','h','基幹シス）エンタ','n_l','c'),
('g_n','h','基幹シス）ストシス','n_l','c'),
('g_n','h','基幹シス）ＤＯＣ','n_l','c'),
('g_n','h','基幹シス）製造支援','n_l','c'),
('g_n','h','ＭＣＳ本）基幹ソフト','n_l','c'),
('g_n','h','基幹ソ）ＭＦソフト','n_l','c'),
('g_n','h','基幹ソ）ＵＮＩＸ','n_l','c'),
('g_n','h','基幹ソ）シス技','n_l','c'),
('g_n','h','基幹ソ）サビ企','n_l','c'),
('g_n','h','基幹ソ）サビ技','n_l','c'),
('g_n','h','ＭＣＳ本）ＨＰＣシス','n_l','c'),
('g_n','h','ＨＰＣシス）シスビジ','n_l','c'),
('g_n','h','ＨＰＣシス）ＰＢ','n_l','c'),
('g_n','h','ＨＰＣシス）システム','n_l','c'),
('g_n','h','ＨＰＣシス）言語','n_l','c'),
('g_n','h','ＨＰＣシス）運用管理','n_l','c'),
('g_n','h','ＩＳＳ本）ＵＮＩＸ統','n_l','c'),
('g_n','h','ＭＣＳ本）基幹ハード','n_l','c'),
('g_n','h','基幹ＨＷ統）ハード','n_l','c'),
('g_n','h','基幹ＨＷ統）ファーム','n_l','c'),
('g_n','h','ＭＣＳ本）実装技開統','n_l','c'),
('g_n','h','実技開）ＨＰＣ実装','n_l','c'),
('g_n','h','実技開）基幹実装','n_l','c'),
('g_n','h','実技開）ＤＣ実装','n_l','c'),
('g_n','h','実技開）共通基盤技術','n_l','c'),
('g_n','h','ＭＣＳ本）品証統','n_l','c'),
('g_n','h','品証統）基幹シス','n_l','c'),
('g_n','h','品証統）先端技術','n_l','c'),
('g_n','h','インフラシス事本','n_l','c'),
('g_n','h','ＩＳＳ事本）ＤＣ事','n_l','c'),
('g_n','h','ＤＣ事）プロ開','n_l','c'),
('g_n','h','ＤＣ事）商企','n_l','c'),
('g_n','h','ＤＣ事）ハード開','n_l','c'),
('g_n','h','ＤＣ事）ファーム開','n_l','c'),
('g_n','h','ＩＳＳ事本）エッジ','n_l','c'),
('g_n','h','エッジ）一技開','n_l','c'),
('g_n','h','エッジ）二技開','n_l','c'),
('g_n','h','エッジ）三技開','n_l','c'),
('g_n','h','ＩＳＳ事本）統合商事','n_l','c'),
('g_n','h','統合商品事）ビジ開発','n_l','c'),
('g_n','h','統合商品事）商品開発','n_l','c'),
('g_n','h','統合商品事）基盤開発','n_l','c'),
('g_n','h','統合商品事）ＬＣＭ','n_l','c'),
('g_n','h','統合商品事）ＡＳＰ','n_l','c'),
('g_n','h','統合商品事）デリバリ','n_l','c'),
('g_n','h','ＩＳＳ事本）基盤ソ事','n_l','c'),
('g_n','h','基盤ソ事）ビジ推進部','n_l','c'),
('g_n','h','基盤ソ事）一開発部','n_l','c'),
('g_n','h','基盤ソ事）二開発部','n_l','c'),
('g_n','h','基盤ソ事）三開発部','n_l','c'),
('g_n','h','基盤ソ事）サポ技術部','n_l','c'),
('g_n','h','基盤ソ事）サビ技術部','n_l','c'),
('g_n','h','基盤ソ事）運用技術部','n_l','c'),
('g_n','h','ＩＳＳ事本）Ｌｉｎ','n_l','c'),
('g_n','h','Ｌｉｎｕｘ）サポ技部','n_l','c'),
('g_n','h','Ｌｉｎｕｘ）開発部','n_l','c'),
('g_n','h','Ｌｉｎｕｘ）企画部','n_l','c'),
('g_n','h','Ｌｉｎｕｘ）シス技','n_l','c'),
('g_n','h','ＩＳＳ事本）インテグ','n_l','c'),
('g_n','h','インテグ）サポ技','n_l','c'),
('g_n','h','インテグ）仮想化ソリ','n_l','c'),
('g_n','h','インテグ）ＩＳＶソリ','n_l','c'),
('g_n','h','インテグ）ＨＣＩソリ','n_l','c'),
('g_n','h','ＩＳＳ事本）ＤＳ事','n_l','c'),
('g_n','h','ＤＳ事）１インフラ','n_l','c'),
('g_n','h','ＤＳ事）２インフラ','n_l','c'),
('g_n','h','ＤＳ事）データソリ','n_l','c'),
('g_n','h','ＤＳ事）インテグ','n_l','c'),
('g_n','h','ＤＳ事）企画','n_l','c'),
('g_n','h','ＩＳＳ事本）ＥＰＮ事','n_l','c'),
('g_n','h','ＥＰＮ事）プロモ','n_l','c'),
('g_n','h','ＥＰＮ事）パトリレ','n_l','c'),
('g_n','h','ＥＰＮ事）ネット企画','n_l','c'),
('g_n','h','ＥＰＮ事）テレ企画','n_l','c'),
('g_n','h','ＥＰＮ事）一開発','n_l','c'),
('g_n','h','ＥＰＮ事）二開発','n_l','c'),
('g_n','h','ＥＰＮ事）三開発','n_l','c'),
('g_n','h','ＥＰＮ事）四開発','n_l','c'),
('g_n','h','ＥＰＮ事）一品証','n_l','c'),
('g_n','h','ＥＰＮ事）二品証','n_l','c'),
('g_n','h','ＩＳＳ）業種ビジ統','n_l','c'),
('g_n','h','業種統）ラージビジ','n_l','c'),
('g_n','h','業種統）公共社会ビジ','n_l','c'),
('g_n','h','業種統）インフラコン','n_l','c'),
('g_n','h','業種統）テクサポＣ','n_l','c'),
('g_n','h','ＩＳＳ）広域ビジ統','n_l','c'),
('g_n','h','広域ビジ）東日本','n_l','c'),
('g_n','h','広域ビジ）西日本','n_l','c'),
('g_n','h','広域ビジ）チャネル','n_l','c'),
('g_n','h','広域ビジ）アジア','n_l','c'),
('g_n','h','広域ビジ）テクニカル','n_l','c'),
('g_n','h','ＩＳＳ）ＳＩ組込統','n_l','c'),
('g_n','h','ＳＩ組込統）一ビジ','n_l','c'),
('g_n','h','ＳＩ組込統）二ビジ','n_l','c'),
('g_n','h','ＳＩ組込統）三ビジ','n_l','c'),
('g_n','h','ＳＩ組込統）ソリ企','n_l','c'),
('g_n','h','ＩＳＳ）ビジフロ統','n_l','c'),
('g_n','h','ビジフロ）インフラ技','n_l','c'),
('g_n','h','ビジフロ）ソリ開発','n_l','c'),
('g_n','h','ビジフロ）ソリ検証','n_l','c'),
('g_n','h','ビジフロ）ビジ推進','n_l','c'),
('g_n','h','ＩＳＳ事本）品証統','n_l','c'),
('g_n','h','ＩＳＳ品証）品証推進','n_l','c'),
('g_n','h','ＩＳＳ品証）統合品','n_l','c'),
('g_n','h','ＩＳＳ品証）ＩＡ品','n_l','c'),
('g_n','h','ＩＳＳ品証）ＯＥＭ品','n_l','c'),
('g_n','h','ＩＳＳ事本）ビジ戦統','n_l','c'),
('g_n','h','ビジ戦統）ＨＰＣソリ','n_l','c'),
('g_n','h','ビジ戦統）新規ビジ','n_l','c'),
('g_n','h','ＩＳＳ事本）ビジマネ','n_l','c'),
('g_n','h','ビジマネ統）欧州','n_l','c'),
('g_n','h','ビジマネ統）ＰＦ計画','n_l','c'),
('g_n','h','フォトニクス事本','n_l','c'),
('g_n','h','フォト）事業マネ統','n_l','c'),
('g_n','h','フォト）光ネット事','n_l','c'),
('g_n','h','光ネット）ＮＴＴビジ','n_l','c'),
('g_n','h','光ネット）キャリビジ','n_l','c'),
('g_n','h','光ネット）ビジ企画','n_l','c'),
('g_n','h','光ネット）テクサポ','n_l','c'),
('g_n','h','フォト）光ソリ事','n_l','c'),
('g_n','h','フォト）ネシス開','n_l','c'),
('g_n','h','ネシス開）ＵＸデザ','n_l','c'),
('g_n','h','ネシス開）グロマネ','n_l','c'),
('g_n','h','ネシス開）インフラ技','n_l','c'),
('g_n','h','ネシス開）ＯＰＥシス','n_l','c'),
('g_n','h','ネシス開）シスデザイ','n_l','c'),
('g_n','h','ネシス開）オプシス','n_l','c'),
('g_n','h','ネシス開）ＯＰソ開','n_l','c'),
('g_n','h','フォト）ネット基盤','n_l','c'),
('g_n','h','フォト）ハード技開','n_l','c'),
('g_n','h','フォト）金沢開発Ｃ','n_l','c'),
('g_n','h','フォト）先行技','n_l','c'),
('g_n','h','フォト）実装構造','n_l','c'),
('g_n','h','フォト）品証','n_l','c'),
('g_n','h','モバイル事本','n_l','c'),
('g_n','h','モバシス）グロビジ統','n_l','c'),
('g_n','h','グロビジ）事業戦略','n_l','c'),
('g_n','h','グロビジ）製品企画','n_l','c'),
('g_n','h','モバシス）事業マネ統','n_l','c'),
('g_n','h','モバシス）モバＮＷ事','n_l','c'),
('g_n','h','モバシス）ワイシス事','n_l','c'),
('g_n','h','モバシス）モバソリ事','n_l','c'),
('g_n','h','モバシス）ソフソリ事','n_l','c'),
('g_n','h','モバシス）モバＰＦ統','n_l','c'),
('g_n','h','モバシス）品質マネ','n_l','c'),
('g_n','h','モバシス）仙台開発Ｃ','n_l','c'),
('g_n','h','ビジネス企画本部','n_l','c'),
('g_n','h','ビジ企本）ＮＷ事企','n_l','c'),
('g_n','h','ビジ企本）ＰＦ事企','n_l','c'),
('g_n','h','Ｓ－１（５Ｇソリ）','n_l','c'),
('g_n','h','Ｓ－１（コンパイラ）','n_l','c'),
('g_n','h','Ｓ－１（ＲＭＵ）','n_l','c'),
('g_n','h','ビジ企本）ＴＦ推進室','n_l','c'),
('g_n','h','ビジ企本）事マネ統','n_l','c'),
('g_n','h','ビジ企本）リソ戦略','n_l','c'),
('g_n','h','ビジ企本）知財イノベ','n_l','c'),
('g_n','h','ビジ企本）人事部','n_l','c'),
('g_n','h','ビジ企本）人材開発部','n_l','c'),
('g_n','h','ビジ企本）経理部','n_l','c'),
('g_n','h','システム構築技術Ｃ','n_l','c'),
('g_n','h','監査役室','n_l','c'),
('g_n','h','労働組合','n_l','c'),
('g_n','h','労組）中央本部','n_l','c'),
('g_n','h','労組）プロダクトＧ','n_l','c'),
('g_n','h','労組）本社・広域Ｇ','n_l','c'),
('g_n','h','労組）ソリＧ','n_l','c'),
('g_n','h','ユニオン','n_l','c'),
('g_n','h','総合センター','n_l','c'),
('g_n','h','富士通ＩＳサービス','n_l','c'),
('g_n','h','ＦＩＳＳダイバ推進室','n_l','c'),
('g_n','h','ＦＩＳＳコーポＧ','n_l','c'),
('g_n','h','ＦＩＳＳカレッジ','n_l','c'),
('g_n','h','ＦＩＳＳ人材開発部','n_l','c'),
('g_n','h','ＦＩＳＳ事業推進部','n_l','c'),
('g_n','h','ＦＩＳＳＤＸ推進Ｇ','n_l','c'),
('g_n','h','ＦＩＳＳＢＰＲ推進室','n_l','c'),
('g_n','h','ＦＩＳＳデジタル企画','n_l','c'),
('g_n','h','ＦＩＳＳデジタルＳＣ','n_l','c'),
('g_n','h','ＦＩＳＳインサイドＧ','n_l','c'),
('g_n','h','ＦＩＳＳＩＳ統括','n_l','c'),
('g_n','h','ＦＩＳＳＩＳ企画','n_l','c'),
('g_n','h','ＦＩＳＳＦＪＪビジ','n_l','c'),
('g_n','h','ＦＩＳＳＦＪＪフロ','n_l','c'),
('g_n','h','ＦＩＳＳ業種東京','n_l','c'),
('g_n','h','ＦＩＳＳ北海道東北','n_l','c'),
('g_n','h','ＦＩＳＳ関東信越','n_l','c'),
('g_n','h','ＦＩＳＳ東海北陸','n_l','c'),
('g_n','h','ＦＩＳＳ関西中四国','n_l','c'),
('g_n','h','ＦＩＳＳ九州','n_l','c'),
('g_n','h','ＦＩＳＳＦＪＪバック','n_l','c'),
('g_n','h','ＦＩＳＳバック','n_l','c'),
('g_n','h','ＦＩＳＳ産流ＩＳ部','n_l','c'),
('g_n','h','ＦＩＳＳ金融社基ＩＳ','n_l','c'),
('g_n','h','ＦＩＳＳ公共関東ＩＳ','n_l','c'),
('g_n','h','ＦＩＳＳ関西中部ＩＳ','n_l','c'),
('g_n','h','ＦＩＳＳ西日本ＩＳ','n_l','c'),
('g_n','h','ＦＩＳＳバック統括','n_l','c'),
('g_n','h','ＦＩＳＳ東日本バック','n_l','c'),
('g_n','h','ＦＩＳＳ西日本バック','n_l','c'),
('g_n','h','ＦＩＳＳ）個別出向','n_l','c'),
('g_n','h','富士通Ｊａｐａｎ','n_l','c'),
('g_n','h','Ｄ）ＦＪＪ役員','n_l','c'),
('g_n','h','ＦＪＪ監査内部統制','n_l','c'),
('g_n','h','ＦＪＪ監査役室','n_l','c'),
('g_n','h','ＦＪＪ品質マネ本部','n_l','c'),
('g_n','h','ＦＪＪ品質マネ統括','n_l','c'),
('g_n','h','ＦＪＪ品質企画推進部','n_l','c'),
('g_n','h','ＦＪＪフロント品質支','n_l','c'),
('g_n','h','ＦＪＪＳＩ品質統括','n_l','c'),
('g_n','h','ＦＪＪＳＩ品質１プロ','n_l','c'),
('g_n','h','ＦＪＪＳＩ品質２プロ','n_l','c'),
('g_n','h','ＦＪＪサビ品質統括','n_l','c'),
('g_n','h','ＦＪＪサビ品質１プロ','n_l','c'),
('g_n','h','ＦＪＪサビ品質２プロ','n_l','c'),
('g_n','h','ＦＪＪ総務人事本部','n_l','c'),
('g_n','h','ＦＪＪ総務部','n_l','c'),
('g_n','h','ＦＪＪ法務リスクコン','n_l','c'),
('g_n','h','ＦＪＪ人事部','n_l','c'),
('g_n','h','ＦＪＪ人事）休暇Ｐ','n_l','c'),
('g_n','h','ＦＪＪ（新人共通）','n_l','c'),
('g_n','h','ＦＪＪ（新人ＢＰ）','n_l','c'),
('g_n','h','ＦＪＪ（新人ソリサ）','n_l','c'),
('g_n','h','ＦＪＪ（新人コンスト','n_l','c'),
('g_n','h','ＦＪＪ（ＯＪＴ）','n_l','c'),
('g_n','h','ＦＪＪ人材開発部','n_l','c'),
('g_n','h','ＦＪＪ採用センター','n_l','c'),
('g_n','h','ＦＪＪキャリア開発室','n_l','c'),
('g_n','h','ＦＪＪ財務経理本部','n_l','c'),
('g_n','h','ＦＪＪ経営管理統括','n_l','c'),
('g_n','h','ＦＪＪ経理統括部','n_l','c'),
('g_n','h','ＦＪＪ財務統括部','n_l','c'),
('g_n','h','ＦＪＪコーポマネ本部','n_l','c'),
('g_n','h','ＦＪＪ経営企画室','n_l','c'),
('g_n','h','ＦＪＪ経営企画部','n_l','c'),
('g_n','h','ＦＪＪ業務改革推進室','n_l','c'),
('g_n','h','ＦＪＪ制度改革部','n_l','c'),
('g_n','h','ＦＪＪシステム改革部','n_l','c'),
('g_n','h','ＦＪＪ業務マネ統括','n_l','c'),
('g_n','h','ＦＪＪ制度企画部','n_l','c'),
('g_n','h','ＦＪＪ業務部','n_l','c'),
('g_n','h','ＦＪＪ運用支援部','n_l','c'),
('g_n','h','ＦＪＪＯｎｅＥＲＰ統','n_l','c'),
('g_n','h','ＦＪＪ購買統括部','n_l','c'),
('g_n','h','ＦＪＪ購買戦略部','n_l','c'),
('g_n','h','ＦＪＪ購買部','n_l','c'),
('g_n','h','ＦＪＪ広報マーケ改革','n_l','c'),
('g_n','h','ＦＪＪ広報宣伝部','n_l','c'),
('g_n','h','ＦＪＪデジタルマーケ','n_l','c'),
('g_n','h','ＦＪＪチャネル改革室','n_l','c'),
('g_n','h','ＦＪＪＡｄｍｉｎ','n_l','c'),
('g_n','h','ＦＪＪ戦略企画統括部','n_l','c'),
('g_n','h','ＦＪＪ戦略企画部','n_l','c'),
('g_n','h','ＦＪＪリソースマネ部','n_l','c'),
('g_n','h','ＦＪＪデ・カスリレ部','n_l','c'),
('g_n','h','ＦＪＪ事業管理統括部','n_l','c'),
('g_n','h','ＦＪＪビジネス管理部','n_l','c'),
('g_n','h','ＦＪＪ業務シェア推進','n_l','c'),
('g_n','h','ＦＪＪＬＣＭビジ推進','n_l','c'),
('g_n','h','ＦＪＪビジサポ統括','n_l','c'),
('g_n','h','ＦＪＪフロントサポ部','n_l','c'),
('g_n','h','ＦＪＪ１業務サポート','n_l','c'),
('g_n','h','ＦＪＪ２業務サポート','n_l','c'),
('g_n','h','ＦＪＪ３業務サポート','n_l','c'),
('g_n','h','ＦＪＪ４業務サポート','n_l','c'),
('g_n','h','ＦＪＪビジリスクマネ','n_l','c'),
('g_n','h','ＦＪＪフロントＧ','n_l','c'),
('g_n','h','Ｄ）ＦＪＪＢＰサポ統','n_l','c'),
('g_n','h','Ｄ）ＦＪＪセルアシ','n_l','c'),
('g_n','h','Ｄ）ＦＪＪフロントイ','n_l','c'),
('g_n','h','ＦＪＪバックインサイ','n_l','c'),
('g_n','h',' Ｄ）ＦＪＪ業務サポ','n_l','c'),
('g_n','h','ＦＪＪ北海道東北本部','n_l','c'),
('g_n','h','ＦＪＪ北海道支社','n_l','c'),
('g_n','h','ＦＪＪ北海道１ビジ','n_l','c'),
('g_n','h','ＦＪＪ北海道２ビジ','n_l','c'),
('g_n','h','ＦＪＪ北海道３ビジ','n_l','c'),
('g_n','h','ＦＪＪ旭川支店','n_l','c'),
('g_n','h','ＦＪＪ函館支店','n_l','c'),
('g_n','h','ＦＪＪ帯広支店','n_l','c'),
('g_n','h','ＦＪＪ釧路支店','n_l','c'),
('g_n','h','ＦＪＪオホーツク支店','n_l','c'),
('g_n','h','ＦＪＪ青森支社','n_l','c'),
('g_n','h','ＦＪＪ八戸支店','n_l','c'),
('g_n','h','ＦＪＪ岩手支社','n_l','c'),
('g_n','h','ＦＪＪ宮城支社','n_l','c'),
('g_n','h','ＦＪＪ宮城１ビジネス','n_l','c'),
('g_n','h','ＦＪＪ宮城２ビジネス','n_l','c'),
('g_n','h','ＦＪＪ宮城３ビジネス','n_l','c'),
('g_n','h','ＦＪＪ秋田支社','n_l','c'),
('g_n','h','ＦＪＪ山形支社','n_l','c'),
('g_n','h','ＦＪＪ福島支社','n_l','c'),
('g_n','h','ＦＪＪ福島１ビジネス','n_l','c'),
('g_n','h','ＦＪＪ福島２ビジネス','n_l','c'),
('g_n','h','ＦＪＪ会津支店','n_l','c'),
('g_n','h','ＦＪＪ郡山支店','n_l','c'),
('g_n','h','ＦＪＪいわき支店','n_l','c'),
('g_n','h','ＦＪＪ北海東北シス事','n_l','c'),
('g_n','h','ＦＪＪ北海東北１シス','n_l','c'),
('g_n','h','ＦＪＪ北海東北２シス','n_l','c'),
('g_n','h','ＦＪＪ北海東北３シス','n_l','c'),
('g_n','h','ＦＪＪ北海東北４シス','n_l','c'),
('g_n','h','ＦＪＪ北海東北５シス','n_l','c'),
('g_n','h','ＦＪＪ北海東北６シス','n_l','c'),
('g_n','h','ＦＪＪ関東信越本部','n_l','c'),
('g_n','h','ＦＪＪ茨城支社','n_l','c'),
('g_n','h','ＦＪＪ筑波支店','n_l','c'),
('g_n','h','ＦＪＪ栃木支社','n_l','c'),
('g_n','h','ＦＪＪ群馬支社','n_l','c'),
('g_n','h','ＦＪＪ埼玉支社','n_l','c'),
('g_n','h','ＦＪＪ埼玉１ビジネス','n_l','c'),
('g_n','h','ＦＪＪ埼玉２ビジネス','n_l','c'),
('g_n','h','ＦＪＪ埼玉３ビジネス','n_l','c'),
('g_n','h','ＦＪＪ千葉支社','n_l','c'),
('g_n','h','ＦＪＪ千葉１ビジネス','n_l','c'),
('g_n','h','ＦＪＪ千葉２ビジネス','n_l','c'),
('g_n','h','ＦＪＪ千葉３ビジネス','n_l','c'),
('g_n','h','ＦＪＪ千葉４ビジネス','n_l','c'),
('g_n','h','ＦＪＪ神奈川支社','n_l','c'),
('g_n','h','ＦＪＪ神奈川１ビジ','n_l','c'),
('g_n','h','ＦＪＪ神奈川２ビジ','n_l','c'),
('g_n','h','ＦＪＪ神奈川３ビジ','n_l','c'),
('g_n','h','ＦＪＪ神奈川４ビジ','n_l','c'),
('g_n','h','ＦＪＪ川崎支店','n_l','c'),
('g_n','h','ＦＪＪ新潟支社','n_l','c'),
('g_n','h','ＦＪＪ新潟１ビジネス','n_l','c'),
('g_n','h','ＦＪＪ新潟２ビジネス','n_l','c'),
('g_n','h','ＦＪＪ新潟３ビジネス','n_l','c'),
('g_n','h','ＦＪＪ長野支社','n_l','c'),
('g_n','h','ＦＪＪ長野１ビジネス','n_l','c'),
('g_n','h','ＦＪＪ長野２ビジネス','n_l','c'),
('g_n','h','ＦＪＪ長野３ビジネス','n_l','c'),
('g_n','h','ＦＪＪ長野４ビジネス','n_l','c'),
('g_n','h','ＦＪＪ松本支店','n_l','c'),
('g_n','h','ＦＪＪ関信１シス事業','n_l','c'),
('g_n','h','ＦＪＪ関信１－１シス','n_l','c'),
('g_n','h','ＦＪＪ関信１－２シス','n_l','c'),
('g_n','h','ＦＪＪ関信１－３シス','n_l','c'),
('g_n','h','ＦＪＪ関信１－４シス','n_l','c'),
('g_n','h','ＦＪＪ関信１－５シス','n_l','c'),
('g_n','h','ＦＪＪ関信２シス事業','n_l','c'),
('g_n','h','ＦＪＪ関信２－１シス','n_l','c'),
('g_n','h','ＦＪＪ関信２－２シス','n_l','c'),
('g_n','h','ＦＪＪ関信２－３シス','n_l','c'),
('g_n','h','ＦＪＪ東京エリア本部','n_l','c'),
('g_n','h','ＦＪＪ東京１統括ビジ','n_l','c'),
('g_n','h','ＦＪＪ東京１－１ビジ','n_l','c'),
('g_n','h','ＦＪＪ東京１－２ビジ','n_l','c'),
('g_n','h','ＦＪＪ東京１－３ビジ','n_l','c'),
('g_n','h','ＦＪＪ東京１－４ビジ','n_l','c'),
('g_n','h','ＦＪＪ東京１－５ビジ','n_l','c'),
('g_n','h','ＦＪＪ東京１－６ビジ','n_l','c'),
('g_n','h','ＦＪＪ東京２統括ビジ','n_l','c'),
('g_n','h','ＦＪＪ東京２－１ビジ','n_l','c'),
('g_n','h','ＦＪＪ東京２－２ビジ','n_l','c'),
('g_n','h','ＦＪＪ東京２－３ビジ','n_l','c'),
('g_n','h','ＦＪＪ東京２－４ビジ','n_l','c'),
('g_n','h','ＦＪＪ東京３統括ビジ','n_l','c'),
('g_n','h','ＦＪＪ東京３－１ビジ','n_l','c'),
('g_n','h','ＦＪＪ東京３－２ビジ','n_l','c'),
('g_n','h','ＦＪＪ東京３－３ビジ','n_l','c'),
('g_n','h','ＦＪＪ東京３－４ビジ','n_l','c'),
('g_n','h','ＦＪＪ東京３－５ビジ','n_l','c'),
('g_n','h','ＦＪＪ東京３－６ビジ','n_l','c'),
('g_n','h','ＦＪＪ東京４統括ビジ','n_l','c'),
('g_n','h','ＦＪＪ東京４－１ビジ','n_l','c'),
('g_n','h','ＦＪＪ東京４－２ビジ','n_l','c'),
('g_n','h','ＦＪＪ東京４－３ビジ','n_l','c'),
('g_n','h','ＦＪＪ東京４－４ビジ','n_l','c'),
('g_n','h','ＦＪＪ東京４－５ビジ','n_l','c'),
('g_n','h','ＦＪＪ東京５統括ビジ','n_l','c'),
('g_n','h','ＦＪＪ東京５パートナ','n_l','c'),
('g_n','h','ＦＪＪ東京５－１ビジ','n_l','c'),
('g_n','h','ＦＪＪ東京５－２ビジ','n_l','c'),
('g_n','h','ＦＪＪ東京５－３ビジ','n_l','c'),
('g_n','h','ＦＪＪ東京５－４ビジ','n_l','c'),
('g_n','h','ＦＪＪ多摩支店','n_l','c'),
('g_n','h','ＦＪＪ東京６統括ビジ','n_l','c'),
('g_n','h','ＦＪＪ東京６－１ビジ','n_l','c'),
('g_n','h','ＦＪＪ東京６－２ビジ','n_l','c'),
('g_n','h','ＦＪＪ東京６－３ビジ','n_l','c'),
('g_n','h','ＦＪＪ東京６－４ビジ','n_l','c'),
('g_n','h','ＦＪＪ山梨支社','n_l','c'),
('g_n','h','ＦＪＪ東京１シス事業','n_l','c'),
('g_n','h','ＦＪＪ東京１－１シス','n_l','c'),
('g_n','h','ＦＪＪ東京１－２シス','n_l','c'),
('g_n','h','ＦＪＪ東京１－３シス','n_l','c'),
('g_n','h','ＦＪＪ東京１－４シス','n_l','c'),
('g_n','h','ＦＪＪ東京１－５シス','n_l','c'),
('g_n','h','ＦＪＪ東京２シス事業','n_l','c'),
('g_n','h','ＦＪＪ東京３シス事業','n_l','c'),
('g_n','h','ＦＪＪ高島屋システム','n_l','c'),
('g_n','h','ＦＪＪヤナセＩＴシス','n_l','c'),
('g_n','h','ＦＪＪ東京３－１シス','n_l','c'),
('g_n','h','ＦＪＪ東京４シス事業','n_l','c'),
('g_n','h','ＦＪＪ東京４－１シス','n_l','c'),
('g_n','h','ＦＪＪ東京４－２シス','n_l','c'),
('g_n','h','ＦＪＪ東京４－３シス','n_l','c'),
('g_n','h','ＦＪＪ東京基盤シス事','n_l','c'),
('g_n','h','ＦＪＪ東海北陸本部','n_l','c'),
('g_n','h','ＦＪＪ富山支社','n_l','c'),
('g_n','h','ＦＪＪ石川支社','n_l','c'),
('g_n','h','ＦＪＪ石川１ビジネス','n_l','c'),
('g_n','h','ＦＪＪ石川２ビジネス','n_l','c'),
('g_n','h','ＦＪＪ石川３ビジネス','n_l','c'),
('g_n','h','ＦＪＪ福井支社','n_l','c'),
('g_n','h','ＦＪＪ静岡支社','n_l','c'),
('g_n','h','ＦＪＪ静岡１ビジネス','n_l','c'),
('g_n','h','ＦＪＪ静岡２ビジネス','n_l','c'),
('g_n','h','ＦＪＪ静岡３ビジネス','n_l','c'),
('g_n','h','ＦＪＪ静岡東部支店','n_l','c'),
('g_n','h','ＦＪＪ浜松支店','n_l','c'),
('g_n','h','ＦＪＪ東海支社','n_l','c'),
('g_n','h','ＦＪＪ東海パートナー','n_l','c'),
('g_n','h','ＦＪＪ東海１ビジネス','n_l','c'),
('g_n','h','ＦＪＪ東海２ビジネス','n_l','c'),
('g_n','h','ＦＪＪ東海３ビジネス','n_l','c'),
('g_n','h','ＦＪＪ東海４ビジネス','n_l','c'),
('g_n','h','ＦＪＪ東海５ビジネス','n_l','c'),
('g_n','h','ＦＪＪ東海６ビジネス','n_l','c'),
('g_n','h','ＦＪＪ岐阜支店','n_l','c'),
('g_n','h','ＦＪＪ三重支社','n_l','c'),
('g_n','h','ＦＪＪ東海北陸シス事','n_l','c'),
('g_n','h','ＦＪＪ東海北陸１シス','n_l','c'),
('g_n','h','ＦＪＪ東海北陸２シス','n_l','c'),
('g_n','h','ＦＪＪ東海北陸３シス','n_l','c'),
('g_n','h','ＦＪＪ東海北陸４シス','n_l','c'),
('g_n','h','ＦＪＪ関西中四国本部','n_l','c'),
('g_n','h','ＦＪＪ京都支社','n_l','c'),
('g_n','h','ＦＪＪ京都１ビジネス','n_l','c'),
('g_n','h','ＦＪＪ京都２ビジネス','n_l','c'),
('g_n','h','ＦＪＪ京都３ビジネス','n_l','c'),
('g_n','h','ＦＪＪ滋賀支店','n_l','c'),
('g_n','h','ＦＪＪ大阪１統括ビジ','n_l','c'),
('g_n','h','ＦＪＪ大阪パートナー','n_l','c'),
('g_n','h','ＦＪＪ大阪１－１ビジ','n_l','c'),
('g_n','h','ＦＪＪ大阪１－２ビジ','n_l','c'),
('g_n','h','ＦＪＪ大阪１－３ビジ','n_l','c'),
('g_n','h','ＦＪＪ大阪２統括ビジ','n_l','c'),
('g_n','h','ＦＪＪ大阪２－１ビジ','n_l','c'),
('g_n','h','ＦＪＪ大阪２－２ビジ','n_l','c'),
('g_n','h','ＦＪＪ大阪２－３ビジ','n_l','c'),
('g_n','h','ＦＪＪ大阪２－４ビジ','n_l','c'),
('g_n','h','ＦＪＪ大阪２－５ビジ','n_l','c'),
('g_n','h','ＦＪＪ大阪３統括ビジ','n_l','c'),
('g_n','h','ＦＪＪ大阪３－１ビジ','n_l','c'),
('g_n','h','ＦＪＪ大阪３－２ビジ','n_l','c'),
('g_n','h','ＦＪＪ大阪３－３ビジ','n_l','c'),
('g_n','h','ＦＪＪ奈良支店','n_l','c'),
('g_n','h','ＦＪＪ和歌山支店','n_l','c'),
('g_n','h','ＦＪＪ兵庫支社','n_l','c'),
('g_n','h','ＦＪＪ兵庫１ビジネス','n_l','c'),
('g_n','h','ＦＪＪ兵庫２ビジネス','n_l','c'),
('g_n','h','ＦＪＪ姫路支店','n_l','c'),
('g_n','h','ＦＪＪ島根支社','n_l','c'),
('g_n','h','ＦＪＪ島根ビジネス部','n_l','c'),
('g_n','h','ＦＪＪ鳥取ビジネス部','n_l','c'),
('g_n','h','ＦＪＪ鳥取支店','n_l','c'),
('g_n','h','ＦＪＪ米子支店','n_l','c'),
('g_n','h','ＦＪＪ岡山支社','n_l','c'),
('g_n','h','ＦＪＪ岡山１ビジネス','n_l','c'),
('g_n','h','ＦＪＪ岡山２ビジネス','n_l','c'),
('g_n','h','ＦＪＪ広島支社','n_l','c'),
('g_n','h','ＦＪＪ広島１ビジネス','n_l','c'),
('g_n','h','ＦＪＪ広島２ビジネス','n_l','c'),
('g_n','h','ＦＪＪ広島３ビジネス','n_l','c'),
('g_n','h','ＦＪＪ広島４ビジネス','n_l','c'),
('g_n','h','ＦＪＪ福山支店','n_l','c'),
('g_n','h','ＦＪＪ山口支社','n_l','c'),
('g_n','h','ＦＪＪ徳島支社','n_l','c'),
('g_n','h','ＦＪＪ香川支社','n_l','c'),
('g_n','h','ＦＪＪ香川１ビジネス','n_l','c'),
('g_n','h','ＦＪＪ香川２ビジネス','n_l','c'),
('g_n','h','ＦＪＪ愛媛支社','n_l','c'),
('g_n','h','ＦＪＪ高知支社','n_l','c'),
('g_n','h','ＦＪＪ関西中四１シ事','n_l','c'),
('g_n','h','ＦＪＪ関西中四１－１','n_l','c'),
('g_n','h','ＦＪＪ関西中四１－２','n_l','c'),
('g_n','h','ＦＪＪ関西中四１－３','n_l','c'),
('g_n','h','ＦＪＪ関西中四２シ事','n_l','c'),
('g_n','h','ＦＪＪ関西中四２－１','n_l','c'),
('g_n','h','ＦＪＪ関西中四２－２','n_l','c'),
('g_n','h','ＦＪＪ関西中四２－３','n_l','c'),
('g_n','h','ＦＪＪ関西中四３シ事','n_l','c'),
('g_n','h','ＦＪＪ関西中四３－１','n_l','c'),
('g_n','h','ＦＪＪ関西中四３－２','n_l','c'),
('g_n','h','ＦＪＪ関西中四３－３','n_l','c'),
('g_n','h','ＦＪＪ関西中四３－４','n_l','c'),
('g_n','h','ＦＪＪ関西中四３－５','n_l','c'),
('g_n','h','ＦＪＪ関西中四３－６','n_l','c'),
('g_n','h','ＦＪＪ九州エリア本部','n_l','c'),
('g_n','h','ＦＪＪ福岡支社','n_l','c'),
('g_n','h','ＦＪＪ福岡１ビジネス','n_l','c'),
('g_n','h','ＦＪＪ福岡２ビジネス','n_l','c'),
('g_n','h','ＦＪＪ福岡３ビジネス','n_l','c'),
('g_n','h','ＦＪＪ福岡４ビジネス','n_l','c'),
('g_n','h','ＦＪＪ福岡５ビジネス','n_l','c'),
('g_n','h','ＦＪＪ北九州支店','n_l','c'),
('g_n','h','ＦＪＪ佐賀支店','n_l','c'),
('g_n','h','ＦＪＪ長崎支店','n_l','c'),
('g_n','h','ＦＪＪ熊本支社','n_l','c'),
('g_n','h','ＦＪＪ大分支社','n_l','c'),
('g_n','h','ＦＪＪ宮崎支社','n_l','c'),
('g_n','h','ＦＪＪ鹿児島支社','n_l','c'),
('g_n','h','ＦＪＪ沖縄支社','n_l','c'),
('g_n','h','ＦＪＪ九州シス事業','n_l','c'),
('g_n','h','ＦＪＪ九州１システム','n_l','c'),
('g_n','h','ＦＪＪ九州２システム','n_l','c'),
('g_n','h','ＦＪＪ九州３システム','n_l','c'),
('g_n','h','ＦＪＪデリバリーＧ','n_l','c'),
('g_n','h','ＦＪＪＧＬＯビジネス','n_l','c'),
('g_n','h','ＦＪＪ公共デリ本部','n_l','c'),
('g_n','h','ＦＪＪ１行政デリ事業','n_l','c'),
('g_n','h','ＦＪＪ２行政デリ事業','n_l','c'),
('g_n','h','ＦＪＪ２行政１デリ','n_l','c'),
('g_n','h','ＦＪＪ２行政２デリ','n_l','c'),
('g_n','h','ＦＪＪ２行政クラウド','n_l','c'),
('g_n','h','ＦＪＪ３行政デリ事業','n_l','c'),
('g_n','h','ＦＪＪ３行政１デリ','n_l','c'),
('g_n','h','ＦＪＪ３行政２デリ','n_l','c'),
('g_n','h','ＦＪＪ社保デリ事業','n_l','c'),
('g_n','h','ＦＪＪ社保１デリバリ','n_l','c'),
('g_n','h','ＦＪＪ社保２デリバリ','n_l','c'),
('g_n','h','ＦＪＪ社保３デリバリ','n_l','c'),
('g_n','h','ＦＪＪ社保４デリバリ','n_l','c'),
('g_n','h','ＦＪＪ公共デジイン事','n_l','c'),
('g_n','h','ＦＪＪ１ＨＣデリ事業','n_l','c'),
('g_n','h','ＦＪＪ２ＨＣデリ事業','n_l','c'),
('g_n','h','ＦＪＪ３ＨＣデリ事業','n_l','c'),
('g_n','h','ＦＪＪ４ＨＣデリ事業','n_l','c'),
('g_n','h','ＦＪＪ１広域ＨＣデ事','n_l','c'),
('g_n','h','ＦＪＪ２広域ＨＣデ事','n_l','c'),
('g_n','h','ＦＪＪ３広域ＨＣデ事','n_l','c'),
('g_n','h','ＦＪＪ４広域ＨＣデ事','n_l','c'),
('g_n','h','ＦＪＪ社会シス事業','n_l','c'),
('g_n','h','ＦＪＪ社会ＮＷビジ推','n_l','c'),
('g_n','h','ＦＪＪ北日本社会ＮＷ','n_l','c'),
('g_n','h','ＦＪＪ関越社会ＮＷ','n_l','c'),
('g_n','h','ＦＪＪ中日本社会ＮＷ','n_l','c'),
('g_n','h','ＦＪＪ西日本社会ＮＷ','n_l','c'),
('g_n','h','ＦＪＪ農水メディ推進','n_l','c'),
('g_n','h','ＦＪＪ農水ビジネス部','n_l','c'),
('g_n','h','ＦＪＪ社会）第一シス','n_l','c'),
('g_n','h','ＦＪＪ社会）第二シス','n_l','c'),
('g_n','h','ＦＪＪ社会）第三シス','n_l','c'),
('g_n','h','ＦＪＪコンスト事業','n_l','c'),
('g_n','h','ＦＪＪ民需デリ本部','n_l','c'),
('g_n','h','ＦＪＪ産業ソリ事業','n_l','c'),
('g_n','h','ＦＪＪ産業１ソリ','n_l','c'),
('g_n','h','ＦＪＪ産業２ソリ','n_l','c'),
('g_n','h','ＦＪＪ産業３ソリ','n_l','c'),
('g_n','h','ＦＪＪ産業４ソリ','n_l','c'),
('g_n','h','ＦＪＪ流通ソリ事業','n_l','c'),
('g_n','h','ＦＪＪ流通１ソリ','n_l','c'),
('g_n','h','ＦＪＪ流通２ソリ','n_l','c'),
('g_n','h','ＦＪＪ流通３ソリ','n_l','c'),
('g_n','h','ＦＪＪ流通４ソリ','n_l','c'),
('g_n','h','ＦＪＪ流通５ソリ','n_l','c'),
('g_n','h','ＦＪＪ業種ソリ事業','n_l','c'),
('g_n','h','ＦＪＪ業種１ソリ','n_l','c'),
('g_n','h','ＦＪＪ業種２ソリ','n_l','c'),
('g_n','h','ＦＪＪ民需デジイン事','n_l','c'),
('g_n','h','ＦＪＪ民需デジ１サビ','n_l','c'),
('g_n','h','ＦＪＪ民需デジ２サビ','n_l','c'),
('g_n','h','ＦＪＪＮＷサビ事業','n_l','c'),
('g_n','h','ＦＪＪＮＷ１サービス','n_l','c'),
('g_n','h','ＦＪＪＮＷ２サービス','n_l','c'),
('g_n','h','ＦＪＪＮＷ３サービス','n_l','c'),
('g_n','h','ＦＪＪ社会基盤サ事','n_l','c'),
('g_n','h','ＦＪＪ社会基盤１シス','n_l','c'),
('g_n','h','ＦＪＪ社会基盤２シス','n_l','c'),
('g_n','h','ＦＪＪ社会基盤３シス','n_l','c'),
('g_n','h','ＦＪＪ社会基盤４シス','n_l','c'),
('g_n','h','ＦＪＪクロスビジ本部','n_l','c'),
('g_n','h','ＦＪＪソリビジ本部','n_l','c'),
('g_n','h','ＦＪＪ行政ソリビジ統','n_l','c'),
('g_n','h','ＦＪＪ行政１ソリビジ','n_l','c'),
('g_n','h','ＦＪＪ行政２ソリビジ','n_l','c'),
('g_n','h','ＦＪＪ行政３ソリビジ','n_l','c'),
('g_n','h','ＦＪＪ行政ソリ企画','n_l','c'),
('g_n','h','ＦＪＪＨＣソリビジ統','n_l','c'),
('g_n','h','ＦＪＪＨＣ１ソリビジ','n_l','c'),
('g_n','h','ＦＪＪＨＣ２ソリビジ','n_l','c'),
('g_n','h','ＦＪＪＨＣソリ企画','n_l','c'),
('g_n','h','ＦＪＪ文教ソリビジ統','n_l','c'),
('g_n','h','ＦＪＪ大学ソリビジ','n_l','c'),
('g_n','h','ＦＪＪ公共ソリビジ','n_l','c'),
('g_n','h','ＦＪＪ文教ソリ企画','n_l','c'),
('g_n','h','ＦＪＪ産業ソリビジ統','n_l','c'),
('g_n','h','ＦＪＪ産業１ソリビジ','n_l','c'),
('g_n','h','ＦＪＪ産業２ソリビジ','n_l','c'),
('g_n','h','ＦＪＪ産業ソリ企画','n_l','c'),
('g_n','h','ＦＪＪ流通ソリビジ統','n_l','c'),
('g_n','h','ＦＪＪ流通１ソリビジ','n_l','c'),
('g_n','h','ＦＪＪ流通２ソリビジ','n_l','c'),
('g_n','h','ＦＪＪ流通ソリ企画','n_l','c'),
('g_n','h','ＦＪＪ共通ソリビジ統','n_l','c'),
('g_n','h','ＦＪＪ共通１ソリビジ','n_l','c'),
('g_n','h','ＦＪＪ共通２ソリビジ','n_l','c'),
('g_n','h','ＦＪＪ共通ソリ企画','n_l','c'),
('g_n','h','ＦＪＪパートナ本部','n_l','c'),
('g_n','h','ＦＪＪパトビジ推統','n_l','c'),
('g_n','h','ＦＪＪ行文パト推進','n_l','c'),
('g_n','h','ＦＪＪＨＣパト推進','n_l','c'),
('g_n','h','ＦＪＪ民需パト推進','n_l','c'),
('g_n','h','ＦＪＪＤＸパト推進','n_l','c'),
('g_n','h','ＦＪＪ共基パト推進','n_l','c'),
('g_n','h','ＦＪＪパトエリ推進統','n_l','c'),
('g_n','h','ＦＪＪ１エリア推進','n_l','c'),
('g_n','h','ＦＪＪ２エリア推進','n_l','c'),
('g_n','h','ＦＪＪパトビジ管統','n_l','c'),
('g_n','h','ＦＪＪパト）ビジ企画','n_l','c'),
('g_n','h','ＦＪＪパト）業務管理','n_l','c'),
('g_n','h','ＦＪＪソリ開発Ｇ','n_l','c'),
('g_n','h','ＦＪＪ行政ソリ開本部','n_l','c'),
('g_n','h','ＦＪＪ住民情報ソリ事','n_l','c'),
('g_n','h','ＦＪＪ住民情報１ソリ','n_l','c'),
('g_n','h','ＦＪＪ住民情報２ソリ','n_l','c'),
('g_n','h','ＦＪＪ住民情報３ソリ','n_l','c'),
('g_n','h','ＦＪＪ住民情報４ソリ','n_l','c'),
('g_n','h','ＦＪＪ住民ソリ共通支','n_l','c'),
('g_n','h','ＦＪＪ社会保障ソリ事','n_l','c'),
('g_n','h','ＦＪＪ社保１ソリ','n_l','c'),
('g_n','h','ＦＪＪ社保２ソリ','n_l','c'),
('g_n','h','ＦＪＪ社保３ソリ','n_l','c'),
('g_n','h','ＦＪＪフロントソリ事','n_l','c'),
('g_n','h','ＦＪＪフロント１ソリ','n_l','c'),
('g_n','h','ＦＪＪフロント２ソリ','n_l','c'),
('g_n','h','ＦＪＪフロント３ソリ','n_l','c'),
('g_n','h','ＦＪＪＨＣソリ開本部','n_l','c'),
('g_n','h','ＦＪＪ電カルソリ事業','n_l','c'),
('g_n','h','ＦＪＪＨＣパトソリ事','n_l','c'),
('g_n','h','ＦＪＪＨＣクラサ事','n_l','c'),
('g_n','h','ＦＪＪＨＣ部門ソリ事','n_l','c'),
('g_n','h','ＦＪＪＷＢｅソリ事業','n_l','c'),
('g_n','h','ＦＪＪデジＨＣソリ統','n_l','c'),
('g_n','h','ＦＪＪＨＣソリ戦略','n_l','c'),
('g_n','h','ＦＪＪＨＣ品質マネ','n_l','c'),
('g_n','h','ＦＪＪＨＣＤＸ開発室','n_l','c'),
('g_n','h','ＦＪＪオンラインＨＣ','n_l','c'),
('g_n','h','ＦＪＪバイオＩＴ開発','n_l','c'),
('g_n','h','ＦＪＪ文地ソリ開本部','n_l','c'),
('g_n','h','ＦＪＪ大学ソリ事業','n_l','c'),
('g_n','h','ＦＪＪ大学１システム','n_l','c'),
('g_n','h','ＦＪＪ大学２システム','n_l','c'),
('g_n','h','ＦＪＪ大学３システム','n_l','c'),
('g_n','h','ＦＪＪ公共教育ソリ事','n_l','c'),
('g_n','h','ＦＪＪ公共教育１シス','n_l','c'),
('g_n','h','ＦＪＪ公共教育２シス','n_l','c'),
('g_n','h','ＦＪＪ公共教育３シス','n_l','c'),
('g_n','h','ＦＪＪ地域ソリ事業','n_l','c'),
('g_n','h','ＦＪＪ地域１システム','n_l','c'),
('g_n','h','ＦＪＪ地域２システム','n_l','c'),
('g_n','h','ＦＪＪ地域３システム','n_l','c'),
('g_n','h','ＦＪＪ民需ソリ開本部','n_l','c'),
('g_n','h','ＦＪＪ民需ソリ基盤統','n_l','c'),
('g_n','h','ＦＪＪ民ソリ共通技推','n_l','c'),
('g_n','h','ＦＪＪ民ソリサビ基推','n_l','c'),
('g_n','h','ＦＪＪ民需１ソリ事','n_l','c'),
('g_n','h','ＦＪＪ１ＳａａＳシス','n_l','c'),
('g_n','h','ＦＪＪ２ＳａａＳシス','n_l','c'),
('g_n','h','ＦＪＪセキュサビ','n_l','c'),
('g_n','h','ＦＪＪ民需２ソリ事','n_l','c'),
('g_n','h','ＦＪＪ１ＥＤＩシス','n_l','c'),
('g_n','h','ＦＪＪ２ＥＤＩシス','n_l','c'),
('g_n','h','ＦＪＪ３ＥＤＩシス','n_l','c'),
('g_n','h','ＦＪＪＥＤＩサービス','n_l','c'),
('g_n','h','ＦＪＪＥＤＩソリ開発','n_l','c'),
('g_n','h','ＦＪＪ民需３ソリ事','n_l','c'),
('g_n','h','ＦＪＪサイエンスシス','n_l','c'),
('g_n','h','ＦＪＪ１ファーマシス','n_l','c'),
('g_n','h','ＦＪＪ２ファーマシス','n_l','c'),
('g_n','h','ＦＪＪ製薬ソリ推進','n_l','c'),
('g_n','h','ＦＪＪ民需４ソリ事','n_l','c'),
('g_n','h','ＦＪＪマネージドサビ','n_l','c'),
('g_n','h','ＦＪＪアカウントサビ','n_l','c'),
('g_n','h','ＦＪＪ共通ソリ開本部','n_l','c'),
('g_n','h','ＦＪＪＧＥＲＰソリ事','n_l','c'),
('g_n','h','ＦＪＪＧＬＯ会計人給','n_l','c'),
('g_n','h','ＦＪＪＧＬＯカスタマ','n_l','c'),
('g_n','h','ＦＪＪＧＬＯ販売管理','n_l','c'),
('g_n','h','ＦＪＪＧＬＯ生産管理','n_l','c'),
('g_n','h','ＦＪＪＧＬＯサ事業','n_l','c'),
('g_n','h','ＦＪＪＧＬＯＥＲＰ開','n_l','c'),
('g_n','h','ＦＪＪＧＬＯクラ開','n_l','c'),
('g_n','h','ＦＪＪＧＬＯクラサ','n_l','c'),
('g_n','h','ＦＪＪ共通１ソリ事業','n_l','c'),
('g_n','h','ＦＪＪ共通１－１ソリ','n_l','c'),
('g_n','h','ＦＪＪ共通１－２ソリ','n_l','c'),
('g_n','h','ＦＪＪ共通２ソリ事業','n_l','c'),
('g_n','h','ＦＪＪ共通２－１ソリ','n_l','c'),
('g_n','h','ＦＪＪ共通２－２ソリ','n_l','c'),
('g_n','h','ＦＪＪ共通３ソリ事業','n_l','c'),
('g_n','h','ＦＪＪ共通３－１ソリ','n_l','c'),
('g_n','h','ＦＪＪ共通３－２ソリ','n_l','c'),
('g_n','h','ＦＪＪ共通３－３ソリ','n_l','c'),
('g_n','h','ＦＪＪ共通４ソリ事業','n_l','c'),
('g_n','h','ＦＪＪ共通４－１ソリ','n_l','c'),
('g_n','h','ＦＪＪ共通４－２ソリ','n_l','c'),
('g_n','h','ＦＪＪ共通４－３ソリ','n_l','c'),
('g_n','h','ＦＪＪ共通５ソリ事業','n_l','c'),
('g_n','h','ＦＪＪ共通５－１ソリ','n_l','c'),
('g_n','h','ＦＪＪ共通５－２ソリ','n_l','c'),
('g_n','h','ＦＪＪ共通５－３ソリ','n_l','c'),
('g_n','h','ＦＪＪサービスマネ事','n_l','c'),
('g_n','h','ＦＪＪサビ１サビマネ','n_l','c'),
('g_n','h','ＦＪＪサビ２サビマネ','n_l','c'),
('g_n','h','ＦＪＪ基盤シス事業','n_l','c'),
('g_n','h','ＦＪＪ１基盤システム','n_l','c'),
('g_n','h','ＦＪＪ２基盤システム','n_l','c'),
('g_n','h','ＦＪＪ３基盤システム','n_l','c'),
('g_n','h','ＦＪＪＪＧＧ推進統','n_l','c'),
('g_n','h','ＦＪＪビジネス変革室','n_l','c'),
('g_n','h','ＦＪＪ公共ユニット','n_l','c'),
('g_n','h','ＦＪＪ（出向）','n_l','c'),
('g_n','h','ＦＪＪ（Ｆ支援出向）','n_l','c'),
('g_n','h','ＦＪＭ労働組合','n_l','c'),
('g_n','h','ＦＩＰ労働組合','n_l','c'),
('g_n','h','Ｄ）ＦＪＪ）産シス本','n_l','c'),
('g_n','h','Ｄ）ＦＪＪ産）産シ事','n_l','c'),
('g_n','h','Ｄ）ＦＪＪ産）産・一','n_l','c'),
('g_n','h','Ｄ）ＦＪＪ産）産・二','n_l','c'),
('g_n','h','Ｄ）ＦＪＪ産）産・三','n_l','c'),
('g_n','h','Ｄ）ＦＪＪ産）産・四','n_l','c'),
('g_n','h','Ｄ）ＦＪＪ産）一シ','n_l','c'),
('g_n','h','Ｄ）ＦＪＪ産）一・一','n_l','c'),
('g_n','h','Ｄ）ＦＪＪ産）一・二','n_l','c'),
('g_n','h','Ｄ）ＦＪＪ産）一・三','n_l','c'),
('g_n','h','Ｄ）ＦＪＪ産）一・四','n_l','c'),
('g_n','h','Ｄ）ＦＪＪ産）一・五','n_l','c'),
('g_n','h','Ｄ）ＦＪＪ産）二シス','n_l','c'),
('g_n','h','Ｄ）ＦＪＪ産）二・一','n_l','c'),
('g_n','h','Ｄ）ＦＪＪ産）二・二','n_l','c'),
('g_n','h','Ｄ）ＦＪＪ産）二・三','n_l','c'),
('g_n','h','Ｄ）ＦＪＪソ）生産管','n_l','c'),
('g_n','h','Ｄ）ＦＪＪソ）生管ビ','n_l','c'),
('g_n','h','Ｄ）ＦＪＪソ）生管サ','n_l','c'),
('g_n','h','Ｄ）ＦＪＪ商戦推進統','n_l','c'),
('g_n','h','Ｄ）ＦＪＪ商品サビ推','n_l','c'),
('g_n','h','Ｄ）ＦＪＪコンサル推','n_l','c'),
('g_n','h','Ｄ）ＦＪＪインフラビ','n_l','c'),
('g_n','h','Ｄ）ＦＪＪカスタマリ','n_l','c'),
('g_n','h','Ｄ）ＦＪＪ商談推進セ','n_l','c'),
('g_n','h','Ｄ）ＦＪＪａｐａｎ','n_l','c'),
('g_n','h','ＤＪＪ品質マネ本部','n_l','c'),
('g_n','h','ＤＪＪ総務人事本部','n_l','c'),
('g_n','h','ＤＪＪ財務経理本部','n_l','c'),
('g_n','h','ＤＪＪコーポマネ本部','n_l','c'),
('g_n','h','ＤＪＪマーケ改革本','n_l','c'),
('g_n','h','ＤＪＪチャネル改革室','n_l','c'),
('g_n','h','ＤＪＪＡｄｍｉｎ','n_l','c'),
('g_n','h','ＤＪＪ商品戦略推進統','n_l','c'),
('g_n','h','ＤＪＪフロントＧ','n_l','c'),
('g_n','h','ＤＪＪ北海道東北本部','n_l','c'),
('g_n','h','ＤＪＪ関東信越本部','n_l','c'),
('g_n','h','ＤＪＪ東京エリア本部','n_l','c'),
('g_n','h','ＤＪＪ東海北陸本部','n_l','c'),
('g_n','h','ＤＪＪ関西中四国本部','n_l','c'),
('g_n','h','ＤＪＪ九州エリア本部','n_l','c'),
('g_n','h','ＤＪＪデリバリーＧ','n_l','c'),
('g_n','h','ＤＪＪ公共デリ本部','n_l','c'),
('g_n','h','ＤＪＪ民需デリ本部','n_l','c'),
('g_n','h','ＤＪＪクロスビジ本部','n_l','c'),
('g_n','h','ＤＪＪソリビジ本部','n_l','c'),
('g_n','h','ＤＪＪパートナ本部','n_l','c'),
('g_n','h','ＤＪＪソリ開発Ｇ','n_l','c'),
('g_n','h','ＤＪＪ行政ソリ開本部','n_l','c'),
('g_n','h','ＤＪＪＨＣソリ開本部','n_l','c'),
('g_n','h','ＤＪＪ文地ソリ開本部','n_l','c'),
('g_n','h','ＤＪＪ民需ソリ開本部','n_l','c'),
('g_n','h','ＤＪＪ共通ソリ開本部','n_l','c'),
('g_n','h','ＤＪＪビジネス変革室','n_l','c'),
('g_n','h','ＤＪＪ－ＢＳＣ','n_l','c'),
('g_n','h','ＤＪＪ－ＳＳＬ','n_l','c'),
('g_n','h','ＤＪＪ－ＦＳＴ','n_l','c'),
('g_n','h','ＤＪＪ－ＦＡＥ','n_l','c'),
('g_n','h','ＤＪＪ－ＦＰＳＯＬ','n_l','c'),
('g_n','h','ＤＪＪ－ＦＡＰ','n_l','c'),
('g_n','h','ＤＪＪ－ＦＳＷ','n_l','c'),
('g_n','h','ＤＪＪ－ＦＪＱＳ','n_l','c'),
('g_n','h','ＤＪＪ－ＦＪＨ','n_l','c'),
('g_n','h','ＤＪＪ－ＦＪＡＳ','n_l','c'),
('g_n','h','ＤＪＪ－ＯＫＳ','n_l','c'),
('g_n','h','ＤＪＪ－ＦＯＭ','n_l','c'),
('g_n','h','ＤＪＪ－ＦＪＮ','n_l','c'),
('g_n','h','ＤＪＪ－ＹＦＣ','n_l','c'),
('g_n','h','ＤＪＪ－ＦＹＣ','n_l','c'),
('g_n','h','ＤＪＪ公共ユニット','n_l','c'),
('g_n','h','Ｄ）廃止予定職制１','n_l','c'),
('g_n','h','Ｄ）廃止予定職制２','n_l','c'),
('g_n','h','ＤＦ）ＪＡＰＡＮＢＧ','n_l','c'),
('g_n','h','ＤＦ）東日本ビジ本','n_l','c'),
('g_n','h','ＤＦ）西日本ビジ本','n_l','c'),
('g_n','h','ＤＪＪ東日本ビジ本','n_l','c'),
('g_n','h','ＤＪＪ西日本ビジ本','n_l','c'),
('g_n','h','ＤＦ）公サビシス事本','n_l','c'),
('g_n','h','ＤＦ）行政ソリ事本','n_l','c'),
('g_n','h','ＤＦ）ヘルスソリ事本','n_l','c'),
('g_n','h','ＤＦ）文・地ソリ事本','n_l','c'),
('g_n','h','ＤＦ）ソリ基盤事本','n_l','c'),
('g_n','h','Ｄ移ー東日本エリア','n_l','c'),
('g_n','h','Ｄ移ー首都圏エリア','n_l','c'),
('g_n','h','Ｄ移ー西日本エリア','n_l','c'),
('g_n','h','ＤＦ）公共社会ＢＧ','n_l','c'),
('g_n','h','ＤＦ）社会シス事本部','n_l','c'),
('g_n','h','ＤＦ）社会シスビジ本','n_l','c'),
('g_n','h','ＤＦ）ＤＩＳＢＧ','n_l','c'),
('g_n','h','ＤＦ）ＤＣクラサビ本','n_l','c'),
('g_n','h','ＤＦ）産流シス本','n_l','c'),
('g_n','h','','n_l','c');